version = "27.6";
generationTime = 2016-04-05T21:46:13.000000Z;
productOrderId = "500648062040_01_P001";
productCatalogId = "A010011F141D2000";
childCatalogId = "2020011F141D1F00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 38912;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.70868688;
	ULLat =   30.23334072;
	ULHAE =   -22.77;
	URLon =  -81.70226012;
	URLat =   30.36555601;
	URHAE =   -19.00;
	LRLon =  -81.57059335;
	LRLat =   30.36628052;
	LRHAE =   -13.10;
	LLLon =  -81.57658750;
	LLLat =   30.23242193;
	LLHAE =   -20.18;
	absCalFactor = 5.304680e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "104001000209A800";
	TLCTime = 2014-10-05T16:01:38.873575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(38468, -1.923400)	);
	firstLineTime = 2014-10-05T16:01:38.873575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.329;
	maxCollectedRowGSD =   0.331;
	meanCollectedRowGSD =   0.330;
	minCollectedColGSD =   0.346;
	maxCollectedColGSD =   0.350;
	meanCollectedColGSD =   0.348;
	meanCollectedGSD =   0.339;
	meanProductRowGSD =   0.330;
	meanProductColGSD =   0.347;
	meanProductGSD =   0.338;
	rowUncertainty =   28.21;
	colUncertainty =   10.27;
	minSunAz = 150.2;
	maxSunAz = 150.3;
	meanSunAz = 150.3;
	minSunEl =  50.8;
	maxSunEl =  50.9;
	meanSunEl =  50.8;
	minSatAz =  19.5;
	maxSatAz =  20.0;
	meanSatAz =  19.8;
	minSatEl =  68.7;
	maxSatEl =  69.9;
	meanSatEl =  69.3;
	minInTrackViewAngle =  18.1;
	maxInTrackViewAngle =  19.0;
	meanInTrackViewAngle =  18.6;
	minCrossTrackViewAngle =   3.1;
	maxCrossTrackViewAngle =   4.1;
	meanCrossTrackViewAngle =   3.6;
	minOffNadirViewAngle =  18.5;
	maxOffNadirViewAngle =  19.3;
	meanOffNadirViewAngle =  18.9;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 786;
END_GROUP = IMAGE_1
END;