version = "27.6";
generationTime = 2016-04-05T21:50:23.000000Z;
productOrderId = "500648061080_01_P001";
productCatalogId = "A010011F141D4000";
childCatalogId = "2020011F141D3F00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 38912;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.70505845;
	ULLat =   30.23782009;
	ULHAE =   -22.34;
	URLon =  -81.70195013;
	URLat =   30.36133509;
	URHAE =   -19.00;
	LRLon =  -81.57412007;
	LRLat =   30.36176837;
	LRHAE =   -13.39;
	LLLon =  -81.57704218;
	LLLat =   30.23725442;
	LLHAE =   -19.53;
	absCalFactor = 5.304680e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "1040010002A97700";
	TLCTime = 2014-10-05T16:01:49.835975Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(38724, -1.936200)	);
	firstLineTime = 2014-10-05T16:01:49.835975Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.318;
	maxCollectedRowGSD =   0.318;
	meanCollectedRowGSD =   0.318;
	minCollectedColGSD =   0.323;
	maxCollectedColGSD =   0.326;
	meanCollectedColGSD =   0.325;
	meanCollectedGSD =   0.321;
	meanProductRowGSD =   0.318;
	meanProductColGSD =   0.324;
	meanProductGSD =   0.321;
	rowUncertainty =   17.60;
	colUncertainty =    7.99;
	minSunAz = 150.2;
	maxSunAz = 150.4;
	meanSunAz = 150.3;
	minSunEl =  50.8;
	maxSunEl =  50.9;
	meanSunEl =  50.9;
	minSatAz =  23.4;
	maxSatAz =  24.6;
	meanSatAz =  24.0;
	minSatEl =  75.8;
	maxSatEl =  77.1;
	meanSatEl =  76.4;
	minInTrackViewAngle =  11.6;
	maxInTrackViewAngle =  12.6;
	meanInTrackViewAngle =  12.1;
	minCrossTrackViewAngle =   2.7;
	maxCrossTrackViewAngle =   3.7;
	meanCrossTrackViewAngle =   3.2;
	minOffNadirViewAngle =  12.1;
	maxOffNadirViewAngle =  12.9;
	meanOffNadirViewAngle =  12.5;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 786;
END_GROUP = IMAGE_1
END;