version = "27.6";
generationTime = 2016-04-05T21:45:40.000000Z;
productOrderId = "500648061020_01_P001";
productCatalogId = "A010011F141D1700";
childCatalogId = "2020011F141D1600";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 45056;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71315275;
	ULLat =   30.37211360;
	ULHAE =   -20.59;
	URLon =  -81.56582384;
	URLat =   30.36476251;
	URHAE =   -14.13;
	LRLon =  -81.56616510;
	LRLat =   30.22934263;
	LRHAE =   -19.98;
	LLLon =  -81.71295264;
	LLLat =   30.23676599;
	LLHAE =   -23.67;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010003371100";
	TLCTime = 2014-10-11T15:57:20.047375Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(44860,  2.243000)	);
	firstLineTime = 2014-10-11T15:57:20.047375Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.334;
	maxCollectedRowGSD =   0.335;
	meanCollectedRowGSD =   0.335;
	minCollectedColGSD =   0.334;
	maxCollectedColGSD =   0.335;
	meanCollectedColGSD =   0.334;
	meanCollectedGSD =   0.334;
	meanProductRowGSD =   0.335;
	meanProductColGSD =   0.333;
	meanProductGSD =   0.334;
	rowUncertainty =   20.62;
	colUncertainty =   18.63;
	minSunAz = 150.8;
	maxSunAz = 150.9;
	meanSunAz = 150.9;
	minSunEl =  48.4;
	maxSunEl =  48.6;
	meanSunEl =  48.5;
	minSatAz = 136.1;
	maxSatAz = 139.8;
	meanSatAz = 138.1;
	minSatEl =  70.4;
	maxSatEl =  71.2;
	meanSatEl =  70.8;
	minInTrackViewAngle = -10.9;
	maxInTrackViewAngle = -10.8;
	meanInTrackViewAngle = -10.9;
	minCrossTrackViewAngle =  13.5;
	maxCrossTrackViewAngle =  13.7;
	meanCrossTrackViewAngle =  13.6;
	minOffNadirViewAngle =  17.3;
	maxOffNadirViewAngle =  17.4;
	meanOffNadirViewAngle =  17.3;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 875;
END_GROUP = IMAGE_1
END;