version = "27.6";
generationTime = 2016-04-05T21:54:42.000000Z;
productOrderId = "500648062090_01_P001";
productCatalogId = "A010011F141D5500";
childCatalogId = "2020011F141D5400";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.70954919;
	ULLat =   30.36390987;
	ULHAE =   -19.76;
	URLon =  -81.57101640;
	URLat =   30.36392997;
	URHAE =   -13.03;
	LRLon =  -81.57105135;
	LRLat =   30.23546971;
	LRHAE =   -18.54;
	LLLon =  -81.70963707;
	LLLat =   30.23538335;
	LLHAE =   -23.07;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100031BC200";
	TLCTime = 2014-10-18T16:07:22.892175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45816,  2.290800)	);
	firstLineTime = 2014-10-18T16:07:22.892175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.311;
	maxCollectedRowGSD =   0.311;
	meanCollectedRowGSD =   0.311;
	minCollectedColGSD =   0.314;
	maxCollectedColGSD =   0.315;
	meanCollectedColGSD =   0.315;
	meanCollectedGSD =   0.313;
	meanProductRowGSD =   0.311;
	meanProductColGSD =   0.314;
	meanProductGSD =   0.312;
	rowUncertainty =    2.09;
	colUncertainty =   11.44;
	minSunAz = 156.3;
	maxSunAz = 156.3;
	meanSunAz = 156.3;
	minSunEl =  47.2;
	maxSunEl =  47.3;
	meanSunEl =  47.2;
	minSatAz = 262.1;
	maxSatAz = 273.2;
	meanSatAz = 267.3;
	minSatEl =  81.7;
	maxSatEl =  82.1;
	meanSatEl =  81.9;
	minInTrackViewAngle =  -1.5;
	maxInTrackViewAngle =  -1.3;
	meanInTrackViewAngle =  -1.4;
	minCrossTrackViewAngle =  -7.3;
	maxCrossTrackViewAngle =  -7.0;
	meanCrossTrackViewAngle =  -7.2;
	minOffNadirViewAngle =   7.2;
	maxOffNadirViewAngle =   7.5;
	meanOffNadirViewAngle =   7.3;
	PNIIRS = 5.7;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 979;
END_GROUP = IMAGE_1
END;