version = "27.6";
generationTime = 2016-04-05T21:44:01.000000Z;
productOrderId = "500648061040_01_P001";
productCatalogId = "A010011F141D0F00";
childCatalogId = "2020011F141D0E00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71500136;
	ULLat =   30.36857409;
	ULHAE =   -20.73;
	URLon =  -81.56631912;
	URLat =   30.36447582;
	URHAE =   -13.90;
	LRLon =  -81.56662278;
	LRLat =   30.23113153;
	LRHAE =   -19.65;
	LLLon =  -81.71466670;
	LLLat =   30.23535918;
	LLHAE =   -22.77;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010004550F00";
	TLCTime = 2014-10-30T15:57:32.330775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45592,  2.279600)	);
	firstLineTime = 2014-10-30T15:57:32.330775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.324;
	maxCollectedRowGSD =   0.324;
	meanCollectedRowGSD =   0.324;
	minCollectedColGSD =   0.337;
	maxCollectedColGSD =   0.338;
	meanCollectedColGSD =   0.337;
	meanCollectedGSD =   0.330;
	meanProductRowGSD =   0.324;
	meanProductColGSD =   0.336;
	meanProductGSD =   0.330;
	rowUncertainty =    9.61;
	colUncertainty =   23.81;
	minSunAz = 155.7;
	maxSunAz = 155.7;
	meanSunAz = 155.7;
	minSunEl =  42.6;
	maxSunEl =  42.7;
	meanSunEl =  42.6;
	minSatAz = 109.1;
	maxSatAz = 114.0;
	meanSatAz = 111.7;
	minSatEl =  72.1;
	maxSatEl =  72.3;
	meanSatEl =  72.2;
	minInTrackViewAngle =  -3.6;
	maxInTrackViewAngle =  -3.5;
	meanInTrackViewAngle =  -3.5;
	minCrossTrackViewAngle =  15.6;
	maxCrossTrackViewAngle =  15.9;
	meanCrossTrackViewAngle =  15.7;
	minOffNadirViewAngle =  16.0;
	maxOffNadirViewAngle =  16.2;
	meanOffNadirViewAngle =  16.1;
	PNIIRS = 5.6;
	cloudCover = 0.005;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 1157;
END_GROUP = IMAGE_1
END;