version = "27.6";
generationTime = 2016-04-05T21:54:45.000000Z;
productOrderId = "500648062060_01_P001";
productCatalogId = "A010011F141D5B00";
childCatalogId = "2020011F141D5A00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71253086;
	ULLat =   30.36469514;
	ULHAE =   -20.27;
	URLon =  -81.56881968;
	URLat =   30.36962716;
	URHAE =   -14.45;
	LRLon =  -81.56897348;
	LRLat =   30.23582635;
	LRHAE =   -18.58;
	LLLon =  -81.71215973;
	LLLat =   30.23099781;
	LLHAE =   -22.45;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010005A0D800";
	TLCTime = 2014-12-14T16:04:02.890375Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45516,  2.275800)	);
	firstLineTime = 2014-12-14T16:04:02.890375Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.326;
	maxCollectedRowGSD =   0.326;
	meanCollectedRowGSD =   0.326;
	minCollectedColGSD =   0.326;
	maxCollectedColGSD =   0.326;
	meanCollectedColGSD =   0.326;
	meanCollectedGSD =   0.326;
	meanProductRowGSD =   0.326;
	meanProductColGSD =   0.325;
	meanProductGSD =   0.325;
	rowUncertainty =   16.75;
	colUncertainty =   15.93;
	minSunAz = 158.6;
	maxSunAz = 158.7;
	meanSunAz = 158.6;
	minSunEl =  33.4;
	maxSunEl =  33.6;
	meanSunEl =  33.5;
	minSatAz =  41.1;
	maxSatAz =  44.0;
	meanSatAz =  42.6;
	minSatEl =  73.6;
	maxSatEl =  74.9;
	meanSatEl =  74.3;
	minInTrackViewAngle =  12.0;
	maxInTrackViewAngle =  12.1;
	meanInTrackViewAngle =  12.0;
	minCrossTrackViewAngle =   7.9;
	maxCrossTrackViewAngle =   8.2;
	meanCrossTrackViewAngle =   8.1;
	minOffNadirViewAngle =  14.3;
	maxOffNadirViewAngle =  14.6;
	meanOffNadirViewAngle =  14.5;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 1825;
END_GROUP = IMAGE_1
END;