version = "27.6";
generationTime = 2016-04-05T21:44:20.000000Z;
productOrderId = "500648062070_01_P001";
productCatalogId = "A010011F141D1200";
childCatalogId = "2020011F141D1100";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71035531;
	ULLat =   30.36433230;
	ULHAE =   -19.91;
	URLon =  -81.56981381;
	URLat =   30.36724075;
	URHAE =   -13.49;
	LRLon =  -81.56992549;
	LRLat =   30.23563497;
	LRHAE =   -18.54;
	LLLon =  -81.71054505;
	LLLat =   30.23266032;
	LLHAE =   -22.77;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100066B8E00";
	TLCTime = 2014-12-27T16:11:09.278775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45564,  2.278200)	);
	firstLineTime = 2014-12-27T16:11:09.278775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.320;
	maxCollectedRowGSD =   0.321;
	meanCollectedRowGSD =   0.320;
	minCollectedColGSD =   0.319;
	maxCollectedColGSD =   0.320;
	meanCollectedColGSD =   0.319;
	meanCollectedGSD =   0.320;
	meanProductRowGSD =   0.320;
	meanProductColGSD =   0.318;
	meanProductGSD =   0.319;
	rowUncertainty =   14.52;
	colUncertainty =   12.22;
	minSunAz = 158.8;
	maxSunAz = 158.9;
	meanSunAz = 158.9;
	minSunEl =  33.4;
	maxSunEl =  33.6;
	meanSunEl =  33.5;
	minSatAz = 217.0;
	maxSatAz = 220.0;
	meanSatAz = 218.4;
	minSatEl =  76.4;
	maxSatEl =  77.8;
	meanSatEl =  77.0;
	minInTrackViewAngle = -10.2;
	maxInTrackViewAngle = -10.1;
	meanInTrackViewAngle = -10.2;
	minCrossTrackViewAngle =  -5.9;
	maxCrossTrackViewAngle =  -5.6;
	meanCrossTrackViewAngle =  -5.8;
	minOffNadirViewAngle =  11.5;
	maxOffNadirViewAngle =  11.8;
	meanOffNadirViewAngle =  11.7;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2018;
END_GROUP = IMAGE_1
END;