version = "27.6";
generationTime = 2016-04-05T21:39:01.000000Z;
productOrderId = "500648061050_01_P001";
productCatalogId = "A010011F141CBD00";
childCatalogId = "2020011F141CBC00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71221676;
	ULLat =   30.34756660;
	ULHAE =   -19.22;
	URLon =  -81.56815805;
	URLat =   30.35285552;
	URHAE =   -13.48;
	LRLon =  -81.56926500;
	LRLat =   30.21795407;
	LRHAE =   -20.44;
	LLLon =  -81.71129562;
	LLLat =   30.21396556;
	LLHAE =   -20.50;
	absCalFactor = 3.958370e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "1040010006B5D600";
	TLCTime = 2015-01-21T16:12:43.302375Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45172, -2.258600)	);
	firstLineTime = 2015-01-21T16:12:43.302375Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.326;
	maxCollectedRowGSD =   0.334;
	meanCollectedRowGSD =   0.329;
	minCollectedColGSD =   0.323;
	maxCollectedColGSD =   0.327;
	meanCollectedColGSD =   0.325;
	meanCollectedGSD =   0.327;
	meanProductRowGSD =   0.329;
	meanProductColGSD =   0.324;
	meanProductGSD =   0.327;
	rowUncertainty =   19.77;
	colUncertainty =   13.28;
	minSunAz = 155.0;
	maxSunAz = 155.1;
	meanSunAz = 155.0;
	minSunEl =  35.9;
	maxSunEl =  36.0;
	meanSunEl =  36.0;
	minSatAz = 211.8;
	maxSatAz = 213.7;
	meanSatAz = 212.8;
	minSatEl =  73.1;
	maxSatEl =  74.5;
	meanSatEl =  73.8;
	minInTrackViewAngle = -14.7;
	maxInTrackViewAngle = -12.1;
	meanInTrackViewAngle = -13.3;
	minCrossTrackViewAngle =  -6.0;
	maxCrossTrackViewAngle =  -5.9;
	meanCrossTrackViewAngle =  -5.9;
	minOffNadirViewAngle =  13.5;
	maxOffNadirViewAngle =  15.8;
	meanOffNadirViewAngle =  14.6;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2389;
END_GROUP = IMAGE_1
END;