version = "27.6";
generationTime = 2016-04-05T21:49:21.000000Z;
productOrderId = "500648062050_01_P001";
productCatalogId = "A010011F141D3A00";
childCatalogId = "2020011F141D3900";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 41984;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71524074;
	ULLat =   30.36570887;
	ULHAE =   -20.38;
	URLon =  -81.56470086;
	URLat =   30.37526376;
	URHAE =   -23.27;
	LRLon =  -81.56494566;
	LRLat =   30.23982141;
	LRHAE =   -17.92;
	LLLon =  -81.71547822;
	LLLat =   30.23026947;
	LLHAE =   -21.50;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010007020F00";
	TLCTime = 2015-01-21T16:12:53.655775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(41680,  2.084000)	);
	firstLineTime = 2015-01-21T16:12:53.655775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.359;
	maxCollectedRowGSD =   0.361;
	meanCollectedRowGSD =   0.360;
	minCollectedColGSD =   0.342;
	maxCollectedColGSD =   0.343;
	meanCollectedColGSD =   0.343;
	meanCollectedGSD =   0.351;
	meanProductRowGSD =   0.360;
	meanProductColGSD =   0.342;
	meanProductGSD =   0.351;
	rowUncertainty =   32.15;
	colUncertainty =   15.95;
	minSunAz = 155.1;
	maxSunAz = 155.1;
	meanSunAz = 155.1;
	minSunEl =  35.9;
	maxSunEl =  36.0;
	meanSunEl =  36.0;
	minSatAz = 205.2;
	maxSatAz = 206.0;
	meanSatAz = 205.6;
	minSatEl =  65.3;
	maxSatEl =  66.6;
	meanSatEl =  65.9;
	minInTrackViewAngle = -20.8;
	maxInTrackViewAngle = -20.8;
	meanInTrackViewAngle = -20.8;
	minCrossTrackViewAngle =  -6.5;
	maxCrossTrackViewAngle =  -6.2;
	meanCrossTrackViewAngle =  -6.3;
	minOffNadirViewAngle =  21.7;
	maxOffNadirViewAngle =  21.7;
	meanOffNadirViewAngle =  21.7;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2389;
END_GROUP = IMAGE_1
END;