version = "28.3";
generationTime = 2017-08-08T08:58:03.000000Z;
productOrderId = "501504474040_01_P001";
productCatalogId = "A010014A0F077100";
childCatalogId = "2020014A0F077000";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 36864;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.72124390;
	ULLat =   30.37393790;
	ULHAE =   -21.35;
	URLon =  -81.55866858;
	URLat =   30.39201384;
	URHAE =   -25.50;
	LRLon =  -81.55895599;
	LRLat =   30.25649522;
	LRHAE =   -12.76;
	LLLon =  -81.72128623;
	LLLat =   30.23829615;
	LLHAE =   -20.77;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010006764E00";
	TLCTime = 2015-01-21T16:13:08.106775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(36452,  1.822600)	);
	firstLineTime = 2015-01-21T16:13:08.106775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.412;
	maxCollectedRowGSD =   0.413;
	meanCollectedRowGSD =   0.412;
	minCollectedColGSD =   0.372;
	maxCollectedColGSD =   0.372;
	meanCollectedColGSD =   0.372;
	meanCollectedGSD =   0.392;
	meanProductRowGSD =   0.412;
	meanProductColGSD =   0.371;
	meanProductGSD =   0.391;
	rowUncertainty =   46.52;
	colUncertainty =   19.17;
	minSunAz = 155.2;
	maxSunAz = 155.2;
	meanSunAz = 155.2;
	minSunEl =  35.9;
	maxSunEl =  36.1;
	meanSunEl =  36.0;
	minSatAz = 201.7;
	maxSatAz = 202.1;
	meanSatAz = 201.9;
	minSatEl =  57.3;
	maxSatEl =  58.3;
	meanSatEl =  57.8;
	minInTrackViewAngle = -28.3;
	maxInTrackViewAngle = -28.1;
	meanInTrackViewAngle = -28.2;
	minCrossTrackViewAngle =  -6.9;
	maxCrossTrackViewAngle =  -6.6;
	meanCrossTrackViewAngle =  -6.8;
	minOffNadirViewAngle =  28.9;
	maxOffNadirViewAngle =  29.0;
	meanOffNadirViewAngle =  28.9;
	PNIIRS = 5.4;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2389;
END_GROUP = IMAGE_1
END;