version = "27.6";
generationTime = 2016-04-05T21:45:33.000000Z;
productOrderId = "500648062010_01_P001";
productCatalogId = "A010011F141D1B00";
childCatalogId = "2020011F141D1A00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.70903543;
	ULLat =   30.36450617;
	ULHAE =   -19.72;
	URLon =  -81.57191200;
	URLat =   30.36398435;
	URHAE =   -13.15;
	LRLon =  -81.57208903;
	LRLat =   30.23486003;
	LRHAE =   -18.89;
	LLLon =  -81.70896398;
	LLLat =   30.23541904;
	LLHAE =   -22.97;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010007980900";
	TLCTime = 2015-01-27T16:08:45.999175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(46048,  2.302400)	);
	firstLineTime = 2015-01-27T16:08:45.999175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.311;
	maxCollectedRowGSD =   0.311;
	meanCollectedRowGSD =   0.311;
	minCollectedColGSD =   0.311;
	maxCollectedColGSD =   0.311;
	meanCollectedColGSD =   0.311;
	meanCollectedGSD =   0.311;
	meanProductRowGSD =   0.311;
	meanProductColGSD =   0.310;
	meanProductGSD =   0.310;
	rowUncertainty =    6.75;
	colUncertainty =    6.29;
	minSunAz = 152.9;
	maxSunAz = 152.9;
	meanSunAz = 152.9;
	minSunEl =  36.7;
	maxSunEl =  36.8;
	meanSunEl =  36.8;
	minSatAz = 137.2;
	maxSatAz = 150.1;
	meanSatAz = 144.3;
	minSatEl =  84.0;
	maxSatEl =  85.1;
	meanSatEl =  84.6;
	minInTrackViewAngle =  -3.4;
	maxInTrackViewAngle =  -3.2;
	meanInTrackViewAngle =  -3.3;
	minCrossTrackViewAngle =   3.3;
	maxCrossTrackViewAngle =   3.6;
	meanCrossTrackViewAngle =   3.4;
	minOffNadirViewAngle =   4.7;
	maxOffNadirViewAngle =   4.8;
	meanOffNadirViewAngle =   4.8;
	PNIIRS = 5.7;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2478;
END_GROUP = IMAGE_1
END;