version = "27.6";
generationTime = 2016-04-05T21:41:58.000000Z;
productOrderId = "500648061070_01_P001";
productCatalogId = "A010011F141CFE00";
childCatalogId = "2020011F141CFD00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 43008;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71209556;
	ULLat =   30.36447725;
	ULHAE =   -20.18;
	URLon =  -81.56946625;
	URLat =   30.36543237;
	URHAE =   -13.41;
	LRLon =  -81.56943958;
	LRLat =   30.23526669;
	LRHAE =   -18.66;
	LLLon =  -81.71184245;
	LLLat =   30.23433924;
	LLHAE =   -23.17;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010008037800";
	TLCTime = 2015-02-15T16:12:08.581175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(42596,  2.129800)	);
	firstLineTime = 2015-02-15T16:12:08.581175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.339;
	maxCollectedRowGSD =   0.339;
	meanCollectedRowGSD =   0.339;
	minCollectedColGSD =   0.324;
	maxCollectedColGSD =   0.324;
	meanCollectedColGSD =   0.324;
	meanCollectedGSD =   0.331;
	meanProductRowGSD =   0.339;
	meanProductColGSD =   0.323;
	meanProductGSD =   0.331;
	rowUncertainty =   25.32;
	colUncertainty =    5.06;
	minSunAz = 150.2;
	maxSunAz = 150.3;
	meanSunAz = 150.2;
	minSunEl =  42.2;
	maxSunEl =  42.3;
	meanSunEl =  42.2;
	minSatAz =   3.4;
	maxSatAz =   4.1;
	meanSatAz =   3.8;
	minSatEl =  71.7;
	maxSatEl =  73.1;
	meanSatEl =  72.4;
	minInTrackViewAngle =  16.1;
	maxInTrackViewAngle =  16.1;
	meanInTrackViewAngle =  16.1;
	minCrossTrackViewAngle =  -1.8;
	maxCrossTrackViewAngle =  -1.5;
	meanCrossTrackViewAngle =  -1.6;
	minOffNadirViewAngle =  16.1;
	maxOffNadirViewAngle =  16.2;
	meanOffNadirViewAngle =  16.2;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2760;
END_GROUP = IMAGE_1
END;