version = "28.3";
generationTime = 2017-08-08T08:59:19.000000Z;
productOrderId = "501504474050_01_P001";
productCatalogId = "A010014A0F079700";
childCatalogId = "2020014A0F079500";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 43008;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71257250;
	ULLat =   30.36555629;
	ULHAE =   -20.36;
	URLon =  -81.56773467;
	URLat =   30.36761049;
	URHAE =   -14.60;
	LRLon =  -81.56920071;
	LRLat =   30.23577450;
	LRHAE =   -18.57;
	LLLon =  -81.71164561;
	LLLat =   30.23403547;
	LLHAE =   -23.09;
	absCalFactor = 5.304680e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "104001000AB24A00";
	TLCTime = 2015-04-19T16:14:39.732975Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(42328, -2.116400)	);
	firstLineTime = 2015-04-19T16:14:39.732975Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.340;
	maxCollectedRowGSD =   0.351;
	meanCollectedRowGSD =   0.345;
	minCollectedColGSD =   0.324;
	maxCollectedColGSD =   0.329;
	meanCollectedColGSD =   0.326;
	meanCollectedGSD =   0.335;
	meanProductRowGSD =   0.345;
	meanProductColGSD =   0.325;
	meanProductGSD =   0.335;
	rowUncertainty =   28.27;
	colUncertainty =    5.12;
	minSunAz = 135.0;
	maxSunAz = 135.2;
	meanSunAz = 135.1;
	minSunEl =  64.9;
	maxSunEl =  64.9;
	meanSunEl =  64.9;
	minSatAz = 187.6;
	maxSatAz = 187.9;
	meanSatAz = 187.7;
	minSatEl =  69.7;
	maxSatEl =  71.0;
	meanSatEl =  70.4;
	minInTrackViewAngle = -18.9;
	maxInTrackViewAngle = -16.5;
	meanInTrackViewAngle = -17.7;
	minCrossTrackViewAngle =   0.4;
	maxCrossTrackViewAngle =   0.5;
	meanCrossTrackViewAngle =   0.4;
	minOffNadirViewAngle =  16.5;
	maxOffNadirViewAngle =  18.9;
	meanOffNadirViewAngle =  17.7;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3695;
END_GROUP = IMAGE_1
END;