version = "28.3";
generationTime = 2017-08-08T08:53:40.000000Z;
productOrderId = "501504472050_01_P001";
productCatalogId = "A010014A0F067700";
childCatalogId = "2020014A0F067600";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 45056;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71836083;
	ULLat =   30.36514627;
	ULHAE =   -20.31;
	URLon =  -81.55894510;
	URLat =   30.36970832;
	URHAE =   -22.66;
	LRLon =  -81.56003542;
	LRLat =   30.23487314;
	LRHAE =   -18.13;
	LLLon =  -81.71801346;
	LLLat =   30.23283108;
	LLHAE =   -21.27;
	absCalFactor = 5.304680e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "104001000A1B5F00";
	TLCTime = 2015-04-26T16:24:35.184775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(44492, -2.224600)	);
	firstLineTime = 2015-04-26T16:24:35.184775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.332;
	maxCollectedRowGSD =   0.334;
	meanCollectedRowGSD =   0.333;
	minCollectedColGSD =   0.359;
	maxCollectedColGSD =   0.362;
	meanCollectedColGSD =   0.360;
	meanCollectedGSD =   0.346;
	meanProductRowGSD =   0.333;
	meanProductColGSD =   0.359;
	meanProductGSD =   0.346;
	rowUncertainty =    6.44;
	colUncertainty =   33.27;
	minSunAz = 136.8;
	maxSunAz = 137.1;
	meanSunAz = 137.0;
	minSunEl =  68.4;
	maxSunEl =  68.5;
	meanSunEl =  68.4;
	minSatAz = 258.4;
	maxSatAz = 261.9;
	meanSatAz = 260.3;
	minSatEl =  66.8;
	maxSatEl =  67.3;
	meanSatEl =  67.1;
	minInTrackViewAngle =  -8.2;
	maxInTrackViewAngle =  -5.6;
	meanInTrackViewAngle =  -6.8;
	minCrossTrackViewAngle = -19.7;
	maxCrossTrackViewAngle = -19.6;
	meanCrossTrackViewAngle = -19.7;
	minOffNadirViewAngle =  20.5;
	maxOffNadirViewAngle =  21.2;
	meanOffNadirViewAngle =  20.8;
	PNIIRS = 5.5;
	cloudCover = 0.028;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3799;
END_GROUP = IMAGE_1
END;