version = "27.6";
generationTime = 2016-04-05T21:38:24.000000Z;
productOrderId = "500648062030_01_P001";
productCatalogId = "A010011F141CAF00";
childCatalogId = "2020011F141CAE00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.72580906;
	ULLat =   30.36557602;
	ULHAE =   -20.74;
	URLon =  -81.55681201;
	URLat =   30.36813413;
	URHAE =   -22.99;
	LRLon =  -81.55706732;
	LRLat =   30.23513575;
	LRHAE =   -16.67;
	LLLon =  -81.72518241;
	LLLat =   30.23272991;
	LLHAE =   -19.91;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000AB10600";
	TLCTime = 2015-05-01T16:03:57.708375Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(43156,  2.157800)	);
	firstLineTime = 2015-05-01T16:03:57.708375Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.341;
	maxCollectedRowGSD =   0.342;
	meanCollectedRowGSD =   0.341;
	minCollectedColGSD =   0.382;
	maxCollectedColGSD =   0.384;
	meanCollectedColGSD =   0.383;
	meanCollectedGSD =   0.362;
	meanProductRowGSD =   0.341;
	meanProductColGSD =   0.382;
	meanProductGSD =   0.361;
	rowUncertainty =    4.22;
	colUncertainty =   40.05;
	minSunAz = 124.9;
	maxSunAz = 125.1;
	meanSunAz = 125.0;
	minSunEl =  66.3;
	maxSunEl =  66.4;
	meanSunEl =  66.3;
	minSatAz =  83.9;
	maxSatAz =  86.9;
	meanSatAz =  85.4;
	minSatEl =  63.0;
	maxSatEl =  63.4;
	meanSatEl =  63.2;
	minInTrackViewAngle =   5.2;
	maxInTrackViewAngle =   5.2;
	meanInTrackViewAngle =   5.2;
	minCrossTrackViewAngle =  23.6;
	maxCrossTrackViewAngle =  23.8;
	meanCrossTrackViewAngle =  23.7;
	minOffNadirViewAngle =  24.2;
	maxOffNadirViewAngle =  24.4;
	meanOffNadirViewAngle =  24.3;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3873;
END_GROUP = IMAGE_1
END;