version = "27.6";
generationTime = 2016-04-05T21:43:53.000000Z;
productOrderId = "500648061030_01_P001";
productCatalogId = "A010011F141D0C00";
childCatalogId = "2020011F141D0B00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 45056;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71374726;
	ULLat =   30.36474005;
	ULHAE =   -20.26;
	URLon =  -81.56601790;
	URLat =   30.37264575;
	URHAE =   -19.48;
	LRLon =  -81.56616020;
	LRLat =   30.23740989;
	LRHAE =   -18.58;
	LLLon =  -81.71404668;
	LLLat =   30.22943852;
	LLHAE =   -21.69;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000A22A000";
	TLCTime = 2015-05-02T16:19:43.108175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(44216,  2.210800)	);
	firstLineTime = 2015-05-02T16:19:43.108175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.339;
	maxCollectedRowGSD =   0.340;
	meanCollectedRowGSD =   0.339;
	minCollectedColGSD =   0.336;
	maxCollectedColGSD =   0.337;
	meanCollectedColGSD =   0.336;
	meanCollectedGSD =   0.338;
	meanProductRowGSD =   0.339;
	meanProductColGSD =   0.335;
	meanProductGSD =   0.337;
	rowUncertainty =   23.17;
	colUncertainty =   18.59;
	minSunAz = 131.5;
	maxSunAz = 131.7;
	meanSunAz = 131.6;
	minSunEl =  69.2;
	maxSunEl =  69.3;
	meanSunEl =  69.2;
	minSatAz = 217.6;
	maxSatAz = 219.4;
	meanSatAz = 218.4;
	minSatEl =  69.0;
	maxSatEl =  70.3;
	meanSatEl =  69.6;
	minInTrackViewAngle = -16.0;
	maxInTrackViewAngle = -16.0;
	meanInTrackViewAngle = -16.0;
	minCrossTrackViewAngle =  -9.3;
	maxCrossTrackViewAngle =  -9.0;
	meanCrossTrackViewAngle =  -9.1;
	minOffNadirViewAngle =  18.3;
	maxOffNadirViewAngle =  18.4;
	meanOffNadirViewAngle =  18.4;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3888;
END_GROUP = IMAGE_1
END;