version = "27.6";
generationTime = 2016-04-05T21:54:51.000000Z;
productOrderId = "500648061010_01_P001";
productCatalogId = "A010011F141D5800";
childCatalogId = "2020011F141D5700";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 47104;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.70863195;
	ULLat =   30.36378819;
	ULHAE =   -19.62;
	URLon =  -81.57100987;
	URLat =   30.36424158;
	URHAE =   -13.03;
	LRLon =  -81.57102145;
	LRLat =   30.23522232;
	LRHAE =   -18.59;
	LLLon =  -81.70864835;
	LLLat =   30.23471913;
	LLHAE =   -22.87;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000C22D200";
	TLCTime = 2015-05-21T16:18:49.488775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(46084,  2.304200)	);
	firstLineTime = 2015-05-21T16:18:49.488775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.310;
	maxCollectedRowGSD =   0.311;
	meanCollectedRowGSD =   0.310;
	minCollectedColGSD =   0.312;
	maxCollectedColGSD =   0.313;
	meanCollectedColGSD =   0.313;
	meanCollectedGSD =   0.311;
	meanProductRowGSD =   0.310;
	meanProductColGSD =   0.312;
	meanProductGSD =   0.311;
	rowUncertainty =    4.26;
	colUncertainty =    8.93;
	minSunAz = 120.5;
	maxSunAz = 120.8;
	meanSunAz = 120.6;
	minSunEl =  72.4;
	maxSunEl =  72.5;
	meanSunEl =  72.4;
	minSatAz = 242.2;
	maxSatAz = 253.9;
	meanSatAz = 247.6;
	minSatEl =  83.0;
	maxSatEl =  83.9;
	meanSatEl =  83.5;
	minInTrackViewAngle =  -3.1;
	maxInTrackViewAngle =  -2.9;
	meanInTrackViewAngle =  -3.0;
	minCrossTrackViewAngle =  -5.2;
	maxCrossTrackViewAngle =  -4.9;
	meanCrossTrackViewAngle =  -5.1;
	minOffNadirViewAngle =   5.7;
	maxOffNadirViewAngle =   6.1;
	meanOffNadirViewAngle =   5.9;
	PNIIRS = 5.7;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 4170;
END_GROUP = IMAGE_1
END;