version = "27.6";
generationTime = 2016-04-06T04:59:19.000000Z;
productOrderId = "500648061100_01_P001";
productCatalogId = "A010011F144C0000";
childCatalogId = "2020011F144BFE00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71185722;
	ULLat =   30.36637789;
	ULHAE =   -20.34;
	URLon =  -81.56968768;
	URLat =   30.36450655;
	URHAE =   -13.24;
	LRLon =  -81.56998782;
	LRLat =   30.23379797;
	LRHAE =   -18.95;
	LLLon =  -81.71167082;
	LLLat =   30.23577673;
	LLHAE =   -23.45;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000C478800";
	TLCTime = 2015-06-15T16:12:48.813775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45832,  2.291600)	);
	firstLineTime = 2015-06-15T16:12:48.813775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.316;
	maxCollectedRowGSD =   0.316;
	meanCollectedRowGSD =   0.316;
	minCollectedColGSD =   0.322;
	maxCollectedColGSD =   0.323;
	meanCollectedColGSD =   0.322;
	meanCollectedGSD =   0.319;
	meanProductRowGSD =   0.316;
	meanProductColGSD =   0.321;
	meanProductGSD =   0.319;
	rowUncertainty =    6.73;
	colUncertainty =   16.37;
	minSunAz = 107.8;
	maxSunAz = 108.2;
	meanSunAz = 108.0;
	minSunEl =  72.1;
	maxSunEl =  72.1;
	meanSunEl =  72.1;
	minSatAz = 107.5;
	maxSatAz = 114.9;
	meanSatAz = 111.4;
	minSatEl =  77.5;
	maxSatEl =  77.8;
	meanSatEl =  77.7;
	minInTrackViewAngle =  -2.4;
	maxInTrackViewAngle =  -2.2;
	meanInTrackViewAngle =  -2.3;
	minCrossTrackViewAngle =  10.8;
	maxCrossTrackViewAngle =  11.1;
	meanCrossTrackViewAngle =  10.9;
	minOffNadirViewAngle =  11.0;
	maxOffNadirViewAngle =  11.3;
	meanOffNadirViewAngle =  11.1;
	PNIIRS = 5.7;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 4541;
END_GROUP = IMAGE_1
END;