version = "27.6";
generationTime = 2016-04-05T21:42:19.000000Z;
productOrderId = "500648062020_01_P001";
productCatalogId = "A010011F141D0900";
childCatalogId = "2020011F141D0800";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.72361243;
	ULLat =   30.36448160;
	ULHAE =   -20.50;
	URLon =  -81.55535123;
	URLat =   30.37002991;
	URHAE =   -26.72;
	LRLon =  -81.55524502;
	LRLat =   30.23480696;
	LRHAE =   -15.84;
	LLLon =  -81.72405796;
	LLLat =   30.22914620;
	LLHAE =   -19.62;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000E362D00";
	TLCTime = 2015-07-05T16:29:54.345175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(43680,  2.184000)	);
	firstLineTime = 2015-07-05T16:29:54.345175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.343;
	maxCollectedRowGSD =   0.344;
	meanCollectedRowGSD =   0.343;
	minCollectedColGSD =   0.382;
	maxCollectedColGSD =   0.384;
	meanCollectedColGSD =   0.383;
	meanCollectedGSD =   0.363;
	meanProductRowGSD =   0.343;
	meanProductColGSD =   0.382;
	meanProductGSD =   0.362;
	rowUncertainty =    8.28;
	colUncertainty =   39.62;
	minSunAz = 114.5;
	maxSunAz = 114.9;
	meanSunAz = 114.7;
	minSunEl =  74.4;
	maxSunEl =  74.5;
	meanSunEl =  74.5;
	minSatAz = 257.4;
	maxSatAz = 260.2;
	meanSatAz = 258.8;
	minSatEl =  62.8;
	maxSatEl =  63.4;
	meanSatEl =  63.1;
	minInTrackViewAngle =  -8.7;
	maxInTrackViewAngle =  -8.7;
	meanInTrackViewAngle =  -8.7;
	minCrossTrackViewAngle = -23.0;
	maxCrossTrackViewAngle = -22.7;
	meanCrossTrackViewAngle = -22.8;
	minOffNadirViewAngle =  24.2;
	maxOffNadirViewAngle =  24.5;
	meanOffNadirViewAngle =  24.3;
	PNIIRS = 5.5;
	cloudCover = 0.020;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 4838;
END_GROUP = IMAGE_1
END;