version = "28.3";
generationTime = 2017-08-08T08:56:39.000000Z;
productOrderId = "501504473070_01_P001";
productCatalogId = "A010014A0F06B700";
childCatalogId = "2020014A0F06B600";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 32768;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.73246724;
	ULLat =   30.34018970;
	ULHAE =   -20.27;
	URLon =  -81.54719124;
	URLat =   30.35258948;
	URHAE =   -17.84;
	LRLon =  -81.54688334;
	LRLat =   30.24564494;
	LRHAE =   -14.00;
	LLLon =  -81.73269978;
	LLLat =   30.23325339;
	LLHAE =   -19.49;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100127C4800";
	TLCTime = 2015-09-25T16:35:25.085375Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(32668,  1.633400)	);
	firstLineTime = 2015-09-25T16:35:25.085375Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.363;
	maxCollectedRowGSD =   0.363;
	meanCollectedRowGSD =   0.363;
	minCollectedColGSD =   0.422;
	maxCollectedColGSD =   0.424;
	meanCollectedColGSD =   0.423;
	meanCollectedGSD =   0.392;
	meanProductRowGSD =   0.363;
	meanProductColGSD =   0.421;
	meanProductGSD =   0.391;
	rowUncertainty =   14.03;
	colUncertainty =   48.51;
	minSunAz = 159.8;
	maxSunAz = 159.9;
	meanSunAz = 159.9;
	minSunEl =  57.3;
	maxSunEl =  57.4;
	meanSunEl =  57.3;
	minSatAz = 253.3;
	maxSatAz = 254.9;
	meanSatAz = 254.1;
	minSatEl =  57.4;
	maxSatEl =  57.8;
	meanSatEl =  57.6;
	minInTrackViewAngle = -12.6;
	maxInTrackViewAngle = -12.5;
	meanInTrackViewAngle = -12.5;
	minCrossTrackViewAngle = -26.7;
	maxCrossTrackViewAngle = -26.5;
	meanCrossTrackViewAngle = -26.6;
	minOffNadirViewAngle =  29.1;
	maxOffNadirViewAngle =  29.3;
	meanOffNadirViewAngle =  29.2;
	PNIIRS = 5.4;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 6055;
END_GROUP = IMAGE_1
END;