version = "27.6";
generationTime = 2016-04-05T21:52:00.000000Z;
productOrderId = "500648062080_01_P001";
productCatalogId = "A010011F141D4D00";
childCatalogId = "2020011F141D4C00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71183465;
	ULLat =   30.36393862;
	ULHAE =   -20.08;
	URLon =  -81.57041627;
	URLat =   30.36685141;
	URHAE =   -13.19;
	LRLon =  -81.57052182;
	LRLat =   30.23510246;
	LRHAE =   -18.60;
	LLLon =  -81.71143925;
	LLLat =   30.23229654;
	LLHAE =   -22.74;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010013D78C00";
	TLCTime = 2015-11-01T16:19:54.224175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45960,  2.298000)	);
	firstLineTime = 2015-11-01T16:19:54.224175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.317;
	maxCollectedRowGSD =   0.318;
	meanCollectedRowGSD =   0.318;
	minCollectedColGSD =   0.320;
	maxCollectedColGSD =   0.321;
	meanCollectedColGSD =   0.321;
	meanCollectedGSD =   0.319;
	meanProductRowGSD =   0.318;
	meanProductColGSD =   0.320;
	meanProductGSD =   0.319;
	rowUncertainty =   10.92;
	colUncertainty =   14.60;
	minSunAz = 163.0;
	maxSunAz = 163.1;
	meanSunAz = 163.0;
	minSunEl =  43.7;
	maxSunEl =  43.8;
	meanSunEl =  43.8;
	minSatAz =  50.9;
	maxSatAz =  55.8;
	meanSatAz =  53.4;
	minSatEl =  76.9;
	maxSatEl =  78.1;
	meanSatEl =  77.6;
	minInTrackViewAngle =   8.1;
	maxInTrackViewAngle =   8.3;
	meanInTrackViewAngle =   8.2;
	minCrossTrackViewAngle =   7.9;
	maxCrossTrackViewAngle =   8.1;
	meanCrossTrackViewAngle =   8.0;
	minOffNadirViewAngle =  11.3;
	maxOffNadirViewAngle =  11.6;
	meanOffNadirViewAngle =  11.4;
	PNIIRS = 5.7;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 6604;
END_GROUP = IMAGE_1
END;