version = "27.6";
generationTime = 2016-04-05T21:49:00.000000Z;
productOrderId = "500648061060_01_P001";
productCatalogId = "A010011F141D3300";
childCatalogId = "2020011F141D3200";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 31744;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.71330872;
	ULLat =   30.34392391;
	ULHAE =   -19.07;
	URLon =  -81.56933747;
	URLat =   30.34056471;
	URHAE =   -13.95;
	LRLon =  -81.56943180;
	LRLat =   30.24489683;
	LRHAE =   -17.57;
	LLLon =  -81.71317508;
	LLLat =   30.24808425;
	LLHAE =   -23.74;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010013D84200";
	TLCTime = 2015-11-01T16:20:34.037975Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(30864,  1.543200)	);
	firstLineTime = 2015-11-01T16:20:34.037975Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.344;
	maxCollectedRowGSD =   0.344;
	meanCollectedRowGSD =   0.344;
	minCollectedColGSD =   0.327;
	maxCollectedColGSD =   0.327;
	meanCollectedColGSD =   0.327;
	meanCollectedGSD =   0.335;
	meanProductRowGSD =   0.344;
	meanProductColGSD =   0.326;
	meanProductGSD =   0.335;
	rowUncertainty =   27.72;
	colUncertainty =    6.92;
	minSunAz = 163.2;
	maxSunAz = 163.3;
	meanSunAz = 163.3;
	minSunEl =  43.8;
	maxSunEl =  43.9;
	meanSunEl =  43.8;
	minSatAz = 167.1;
	maxSatAz = 168.4;
	meanSatAz = 167.8;
	minSatEl =  70.0;
	maxSatEl =  70.9;
	meanSatEl =  70.4;
	minInTrackViewAngle = -16.4;
	maxInTrackViewAngle = -16.4;
	meanInTrackViewAngle = -16.4;
	minCrossTrackViewAngle =   6.4;
	maxCrossTrackViewAngle =   6.6;
	meanCrossTrackViewAngle =   6.5;
	minOffNadirViewAngle =  17.6;
	maxOffNadirViewAngle =  17.6;
	meanOffNadirViewAngle =  17.6;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 6604;
END_GROUP = IMAGE_1
END;