version = "28.3";
generationTime = 2017-08-08T08:59:53.000000Z;
productOrderId = "501504472070_01_P001";
productCatalogId = "A010014A0F073700";
childCatalogId = "2020014A0F073600";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 43008;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.70532673;
	ULLat =   30.34130566;
	ULHAE =   -19.86;
	URLon =  -81.55601858;
	URLat =   30.35066891;
	URHAE =   -14.54;
	LRLon =  -81.55595778;
	LRLat =   30.21568314;
	LRHAE =   -15.94;
	LLLon =  -81.70537724;
	LLLat =   30.20607680;
	LLHAE =   -18.54;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010018C94600";
	TLCTime = 2016-02-11T16:30:42.280575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(42912,  2.145600)	);
	firstLineTime = 2016-02-11T16:30:42.280575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.349;
	maxCollectedRowGSD =   0.349;
	meanCollectedRowGSD =   0.349;
	minCollectedColGSD =   0.340;
	maxCollectedColGSD =   0.341;
	meanCollectedColGSD =   0.340;
	meanCollectedGSD =   0.345;
	meanProductRowGSD =   0.349;
	meanProductColGSD =   0.339;
	meanProductGSD =   0.344;
	rowUncertainty =   27.76;
	colUncertainty =   18.04;
	minSunAz = 156.6;
	maxSunAz = 156.6;
	meanSunAz = 156.6;
	minSunEl =  42.7;
	maxSunEl =  42.8;
	meanSunEl =  42.7;
	minSatAz = 211.9;
	maxSatAz = 213.1;
	meanSatAz = 212.5;
	minSatEl =  67.0;
	maxSatEl =  68.2;
	meanSatEl =  67.6;
	minInTrackViewAngle = -18.5;
	maxInTrackViewAngle = -18.5;
	meanInTrackViewAngle = -18.5;
	minCrossTrackViewAngle =  -8.4;
	maxCrossTrackViewAngle =  -8.1;
	meanCrossTrackViewAngle =  -8.2;
	minOffNadirViewAngle =  20.1;
	maxOffNadirViewAngle =  20.3;
	meanOffNadirViewAngle =  20.2;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 8118;
END_GROUP = IMAGE_1
END;