version = "28.3";
generationTime = 2017-08-08T09:00:44.000000Z;
productOrderId = "501504472090_01_P001";
productCatalogId = "A010014A0F077E00";
childCatalogId = "2020014A0F077D00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 43008;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -81.70761847;
	ULLat =   30.34144107;
	ULHAE =   -19.59;
	URLon =  -81.53050241;
	URLat =   30.34264273;
	URHAE =   -16.42;
	LRLon =  -81.53014733;
	LRLat =   30.20845648;
	LRHAE =   -12.29;
	LLLon =  -81.70795809;
	LLLat =   30.20730070;
	LLHAE =   -18.67;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010018BF4B00";
	TLCTime = 2016-02-18T16:40:07.395575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(42540,  2.127000)	);
	firstLineTime = 2016-02-18T16:40:07.395575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.349;
	maxCollectedRowGSD =   0.350;
	meanCollectedRowGSD =   0.350;
	minCollectedColGSD =   0.402;
	maxCollectedColGSD =   0.404;
	meanCollectedColGSD =   0.403;
	meanCollectedGSD =   0.375;
	meanProductRowGSD =   0.350;
	meanProductColGSD =   0.402;
	meanProductGSD =   0.375;
	rowUncertainty =    3.60;
	colUncertainty =   45.80;
	minSunAz = 158.6;
	maxSunAz = 158.6;
	meanSunAz = 158.6;
	minSunEl =  45.7;
	maxSunEl =  45.8;
	meanSunEl =  45.8;
	minSatAz = 266.9;
	maxSatAz = 269.5;
	meanSatAz = 268.1;
	minSatEl =  60.2;
	maxSatEl =  60.5;
	meanSatEl =  60.3;
	minInTrackViewAngle =  -5.5;
	maxInTrackViewAngle =  -5.5;
	meanInTrackViewAngle =  -5.5;
	minCrossTrackViewAngle = -26.4;
	maxCrossTrackViewAngle = -26.2;
	meanCrossTrackViewAngle = -26.3;
	minOffNadirViewAngle =  26.7;
	maxOffNadirViewAngle =  27.0;
	meanOffNadirViewAngle =  26.8;
	PNIIRS = 5.4;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 8222;
END_GROUP = IMAGE_1
END;