version = "28.3";
generationTime = 2017-11-02T14:13:44.000000Z;
productOrderId = "501706236030_01_P001";
productCatalogId = "A010014A3D20D300";
childCatalogId = "2020014A3D20D200";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.97853875;
	ULLat =   41.35493938;
	ULHAE =   330.30;
	URLon =  -95.81494567;
	URLat =   41.35879755;
	URHAE =   335.96;
	LRLon =  -95.81488650;
	LRLat =   41.22637000;
	LRHAE =   288.42;
	LLLon =  -95.97854703;
	LLLat =   41.22218498;
	LLHAE =   336.05;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100012E9C00";
	TLCTime = 2014-09-08T17:10:24.797575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45216,  2.260800)	);
	firstLineTime = 2014-09-08T17:10:24.797575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.328;
	maxCollectedRowGSD =   0.328;
	meanCollectedRowGSD =   0.328;
	minCollectedColGSD =   0.324;
	maxCollectedColGSD =   0.324;
	meanCollectedColGSD =   0.324;
	meanCollectedGSD =   0.326;
	meanProductRowGSD =   0.328;
	meanProductColGSD =   0.323;
	meanProductGSD =   0.326;
	rowUncertainty =   19.57;
	colUncertainty =   12.13;
	minSunAz = 151.2;
	maxSunAz = 151.3;
	meanSunAz = 151.2;
	minSunEl =  51.0;
	maxSunEl =  51.1;
	meanSunEl =  51.1;
	minSatAz = 209.4;
	maxSatAz = 211.0;
	meanSatAz = 210.2;
	minSatEl =  73.9;
	maxSatEl =  75.3;
	meanSatEl =  74.6;
	minInTrackViewAngle = -13.1;
	maxInTrackViewAngle = -13.0;
	meanInTrackViewAngle = -13.0;
	minCrossTrackViewAngle =  -4.9;
	maxCrossTrackViewAngle =  -4.5;
	meanCrossTrackViewAngle =  -4.7;
	minOffNadirViewAngle =  13.7;
	maxOffNadirViewAngle =  13.9;
	meanOffNadirViewAngle =  13.8;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 386;
END_GROUP = IMAGE_1
END;