version = "28.3";
generationTime = 2017-11-02T14:13:47.000000Z;
productOrderId = "501706236020_01_P001";
productCatalogId = "A010014A3D20DF00";
childCatalogId = "2020014A3D20DE00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98531247;
	ULLat =   41.35527613;
	ULHAE =   334.44;
	URLon =  -95.81011315;
	URLat =   41.35982135;
	URHAE =   339.53;
	LRLon =  -95.81075571;
	LRLat =   41.22495859;
	LRHAE =   296.98;
	LLLon =  -95.98485587;
	LLLat =   41.22056329;
	LLHAE =   324.16;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100023ECD00";
	TLCTime = 2014-09-20T17:00:09.364975Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45576,  2.278800)	);
	firstLineTime = 2014-09-20T17:00:09.364975Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.328;
	maxCollectedRowGSD =   0.329;
	meanCollectedRowGSD =   0.328;
	minCollectedColGSD =   0.345;
	maxCollectedColGSD =   0.346;
	meanCollectedColGSD =   0.346;
	meanCollectedGSD =   0.337;
	meanProductRowGSD =   0.328;
	meanProductColGSD =   0.345;
	meanProductGSD =   0.336;
	rowUncertainty =    9.19;
	colUncertainty =   26.96;
	minSunAz = 151.6;
	maxSunAz = 151.6;
	meanSunAz = 151.6;
	minSunEl =  46.2;
	maxSunEl =  46.3;
	meanSunEl =  46.2;
	minSatAz =  69.7;
	maxSatAz =  73.6;
	meanSatAz =  71.7;
	minSatEl =  70.0;
	maxSatEl =  70.7;
	meanSatEl =  70.4;
	minInTrackViewAngle =   8.3;
	maxInTrackViewAngle =   8.3;
	meanInTrackViewAngle =   8.3;
	minCrossTrackViewAngle =  15.8;
	maxCrossTrackViewAngle =  16.0;
	meanCrossTrackViewAngle =  15.9;
	minOffNadirViewAngle =  17.7;
	maxOffNadirViewAngle =  18.0;
	meanOffNadirViewAngle =  17.9;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 564;
END_GROUP = IMAGE_1
END;