version = "28.3";
generationTime = 2017-11-02T14:14:39.000000Z;
productOrderId = "501706236010_01_P001";
productCatalogId = "A010014A3D210100";
childCatalogId = "2020014A3D210000";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.99282318;
	ULLat =   41.35505915;
	ULHAE =   335.45;
	URLon =  -95.80133395;
	URLat =   41.36528793;
	URHAE =   334.50;
	LRLon =  -95.80088696;
	LRLat =   41.23035262;
	LRHAE =   307.24;
	LLLon =  -95.99299113;
	LLLat =   41.22000696;
	LLHAE =   312.26;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010002279200";
	TLCTime = 2014-10-04T17:21:05.254775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(43220,  2.161000)	);
	firstLineTime = 2014-10-04T17:21:05.254775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.347;
	maxCollectedRowGSD =   0.347;
	meanCollectedRowGSD =   0.347;
	minCollectedColGSD =   0.379;
	maxCollectedColGSD =   0.381;
	meanCollectedColGSD =   0.380;
	meanCollectedGSD =   0.363;
	meanProductRowGSD =   0.347;
	meanProductColGSD =   0.379;
	meanProductGSD =   0.363;
	rowUncertainty =   14.78;
	colUncertainty =   37.47;
	minSunAz = 162.5;
	maxSunAz = 162.5;
	meanSunAz = 162.5;
	minSunEl =  42.8;
	maxSunEl =  43.0;
	meanSunEl =  42.9;
	minSatAz = 247.4;
	maxSatAz = 249.8;
	meanSatAz = 248.6;
	minSatEl =  62.8;
	maxSatEl =  63.5;
	meanSatEl =  63.1;
	minInTrackViewAngle = -13.1;
	maxInTrackViewAngle = -13.1;
	meanInTrackViewAngle = -13.1;
	minCrossTrackViewAngle = -20.7;
	maxCrossTrackViewAngle = -20.4;
	meanCrossTrackViewAngle = -20.6;
	minOffNadirViewAngle =  24.1;
	maxOffNadirViewAngle =  24.4;
	meanOffNadirViewAngle =  24.2;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 772;
END_GROUP = IMAGE_1
END;