version = "28.3";
generationTime = 2017-11-02T14:12:47.000000Z;
productOrderId = "501706235070_01_P001";
productCatalogId = "A010014A3D207900";
childCatalogId = "2020014A3D207800";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 39936;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98433567;
	ULLat =   41.35601315;
	ULHAE =   333.13;
	URLon =  -95.80917167;
	URLat =   41.36398735;
	URHAE =   332.57;
	LRLon =  -95.80959010;
	LRLat =   41.22895143;
	LRHAE =   299.15;
	LLLon =  -95.98446658;
	LLLat =   41.22088744;
	LLHAE =   324.86;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000302C700";
	TLCTime = 2014-10-16T17:11:24.043775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(39400,  1.970000)	);
	firstLineTime = 2014-10-16T17:11:24.043775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.381;
	maxCollectedRowGSD =   0.382;
	meanCollectedRowGSD =   0.381;
	minCollectedColGSD =   0.347;
	maxCollectedColGSD =   0.347;
	meanCollectedColGSD =   0.347;
	meanCollectedGSD =   0.364;
	meanProductRowGSD =   0.381;
	meanProductColGSD =   0.346;
	meanProductGSD =   0.363;
	rowUncertainty =   39.07;
	colUncertainty =   10.59;
	minSunAz = 161.8;
	maxSunAz = 161.8;
	meanSunAz = 161.8;
	minSunEl =  38.1;
	maxSunEl =  38.2;
	meanSunEl =  38.1;
	minSatAz = 194.7;
	maxSatAz = 194.7;
	meanSatAz = 194.7;
	minSatEl =  62.5;
	maxSatEl =  63.6;
	meanSatEl =  63.0;
	minInTrackViewAngle = -24.2;
	maxInTrackViewAngle = -24.1;
	meanInTrackViewAngle = -24.2;
	minCrossTrackViewAngle =  -2.0;
	maxCrossTrackViewAngle =  -1.7;
	meanCrossTrackViewAngle =  -1.8;
	minOffNadirViewAngle =  24.2;
	maxOffNadirViewAngle =  24.3;
	meanOffNadirViewAngle =  24.2;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 950;
END_GROUP = IMAGE_1
END;