version = "28.3";
generationTime = 2017-11-02T14:16:57.000000Z;
productOrderId = "501706235040_01_P001";
productCatalogId = "A010014A3D21BB00";
childCatalogId = "2020014A3D21BA00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.97894683;
	ULLat =   41.35894954;
	ULHAE =   333.30;
	URLon =  -95.81535284;
	URLat =   41.35490607;
	URHAE =   341.95;
	LRLon =  -95.81579711;
	LRLat =   41.22172424;
	LRHAE =   285.90;
	LLLon =  -95.97873434;
	LLLat =   41.22569628;
	LLHAE =   339.44;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000391B300";
	TLCTime = 2014-10-22T17:06:01.788175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45136,  2.256800)	);
	firstLineTime = 2014-10-22T17:06:01.788175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.328;
	maxCollectedRowGSD =   0.328;
	meanCollectedRowGSD =   0.328;
	minCollectedColGSD =   0.323;
	maxCollectedColGSD =   0.324;
	meanCollectedColGSD =   0.323;
	meanCollectedGSD =   0.326;
	meanProductRowGSD =   0.328;
	meanProductColGSD =   0.322;
	meanProductGSD =   0.325;
	rowUncertainty =   18.99;
	colUncertainty =   11.27;
	minSunAz = 161.1;
	maxSunAz = 161.2;
	meanSunAz = 161.2;
	minSunEl =  35.7;
	maxSunEl =  35.8;
	meanSunEl =  35.8;
	minSatAz = 147.7;
	maxSatAz = 151.7;
	meanSatAz = 149.9;
	minSatEl =  74.1;
	maxSatEl =  75.2;
	meanSatEl =  74.6;
	minInTrackViewAngle = -10.5;
	maxInTrackViewAngle = -10.4;
	meanInTrackViewAngle = -10.5;
	minCrossTrackViewAngle =   8.9;
	maxCrossTrackViewAngle =   9.2;
	meanCrossTrackViewAngle =   9.1;
	minOffNadirViewAngle =  13.8;
	maxOffNadirViewAngle =  13.9;
	meanOffNadirViewAngle =  13.8;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 1039;
END_GROUP = IMAGE_1
END;