version = "28.3";
generationTime = 2017-11-02T14:18:14.000000Z;
productOrderId = "501706235080_01_P001";
productCatalogId = "A010014A3D21D200";
childCatalogId = "2020014A3D21D100";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 45056;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98481488;
	ULLat =   41.35842267;
	ULHAE =   330.52;
	URLon =  -95.80878873;
	URLat =   41.35512253;
	URHAE =   350.00;
	LRLon =  -95.80844189;
	LRLat =   41.22204890;
	LRHAE =   298.76;
	LLLon =  -95.98509221;
	LLLat =   41.22527716;
	LLHAE =   326.37;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010003028C00";
	TLCTime = 2014-10-23T17:20:57.188175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45040,  2.252000)	);
	firstLineTime = 2014-10-23T17:20:57.188175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.328;
	maxCollectedRowGSD =   0.329;
	meanCollectedRowGSD =   0.328;
	minCollectedColGSD =   0.348;
	maxCollectedColGSD =   0.350;
	meanCollectedColGSD =   0.349;
	meanCollectedGSD =   0.338;
	meanProductRowGSD =   0.328;
	meanProductColGSD =   0.348;
	meanProductGSD =   0.338;
	rowUncertainty =    6.80;
	colUncertainty =   29.10;
	minSunAz = 165.7;
	maxSunAz = 165.7;
	meanSunAz = 165.7;
	minSunEl =  36.2;
	maxSunEl =  36.3;
	meanSunEl =  36.3;
	minSatAz = 279.6;
	maxSatAz = 284.0;
	meanSatAz = 281.7;
	minSatEl =  69.8;
	maxSatEl =  69.8;
	meanSatEl =  69.8;
	minInTrackViewAngle =  -0.0;
	maxInTrackViewAngle =   0.1;
	meanInTrackViewAngle =   0.0;
	minCrossTrackViewAngle = -18.5;
	maxCrossTrackViewAngle = -18.2;
	meanCrossTrackViewAngle = -18.4;
	minOffNadirViewAngle =  18.2;
	maxOffNadirViewAngle =  18.5;
	meanOffNadirViewAngle =  18.4;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 1054;
END_GROUP = IMAGE_1
END;