version = "28.3";
generationTime = 2017-11-02T14:22:34.000000Z;
productOrderId = "501706232050_01_P001";
productCatalogId = "A010014A3D22EC00";
childCatalogId = "2020014A3D22EB00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 45056;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.97894397;
	ULLat =   41.35882476;
	ULHAE =   333.21;
	URLon =  -95.81530815;
	URLat =   41.35527508;
	URHAE =   341.37;
	LRLon =  -95.81516175;
	LRLat =   41.22215039;
	LRHAE =   287.66;
	LLLon =  -95.97875343;
	LLLat =   41.22582877;
	LLHAE =   339.58;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010004D7AC00";
	TLCTime = 2014-10-29T17:15:42.182375Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(44460,  2.223000)	);
	firstLineTime = 2014-10-29T17:15:42.182375Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.332;
	maxCollectedRowGSD =   0.332;
	meanCollectedRowGSD =   0.332;
	minCollectedColGSD =   0.324;
	maxCollectedColGSD =   0.324;
	meanCollectedColGSD =   0.324;
	meanCollectedGSD =   0.328;
	meanProductRowGSD =   0.332;
	meanProductColGSD =   0.323;
	meanProductGSD =   0.327;
	rowUncertainty =   21.53;
	colUncertainty =    9.09;
	minSunAz = 164.8;
	maxSunAz = 164.8;
	meanSunAz = 164.8;
	minSunEl =  34.0;
	maxSunEl =  34.1;
	meanSunEl =  34.0;
	minSatAz = 336.1;
	maxSatAz = 339.3;
	meanSatAz = 337.7;
	minSatEl =  73.1;
	maxSatEl =  74.3;
	meanSatEl =  73.8;
	minInTrackViewAngle =  12.4;
	maxInTrackViewAngle =  12.5;
	meanInTrackViewAngle =  12.5;
	minCrossTrackViewAngle =  -8.5;
	maxCrossTrackViewAngle =  -8.2;
	meanCrossTrackViewAngle =  -8.4;
	minOffNadirViewAngle =  14.9;
	maxOffNadirViewAngle =  15.0;
	meanOffNadirViewAngle =  15.0;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 1143;
END_GROUP = IMAGE_1
END;