version = "28.3";
generationTime = 2017-11-02T14:14:13.000000Z;
productOrderId = "501706232070_01_P001";
productCatalogId = "A010014A3D210A00";
childCatalogId = "2020014A3D210900";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.97576937;
	ULLat =   41.35490846;
	ULHAE =   329.16;
	URLon =  -95.81820333;
	URLat =   41.35483318;
	URHAE =   337.26;
	LRLon =  -95.81840793;
	LRLat =   41.22615873;
	LRHAE =   278.69;
	LLLon =  -95.97569895;
	LLLat =   41.22617740;
	LLHAE =   338.34;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010004700000";
	TLCTime = 2014-11-04T17:11:07.527175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45744,  2.287200)	);
	firstLineTime = 2014-11-04T17:11:07.527175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.312;
	maxCollectedRowGSD =   0.313;
	meanCollectedRowGSD =   0.313;
	minCollectedColGSD =   0.311;
	maxCollectedColGSD =   0.311;
	meanCollectedColGSD =   0.311;
	meanCollectedGSD =   0.312;
	meanProductRowGSD =   0.313;
	meanProductColGSD =   0.310;
	meanProductGSD =   0.311;
	rowUncertainty =    8.99;
	colUncertainty =    2.43;
	minSunAz = 164.0;
	maxSunAz = 164.1;
	meanSunAz = 164.1;
	minSunEl =  31.9;
	maxSunEl =  32.0;
	meanSunEl =  31.9;
	minSatAz = 178.0;
	maxSatAz = 181.4;
	meanSatAz = 179.9;
	minSatEl =  82.9;
	maxSatEl =  84.5;
	meanSatEl =  83.7;
	minInTrackViewAngle =  -5.6;
	maxInTrackViewAngle =  -5.4;
	meanInTrackViewAngle =  -5.5;
	minCrossTrackViewAngle =   0.9;
	maxCrossTrackViewAngle =   1.2;
	meanCrossTrackViewAngle =   1.0;
	minOffNadirViewAngle =   5.5;
	maxOffNadirViewAngle =   5.6;
	meanOffNadirViewAngle =   5.6;
	PNIIRS = 5.7;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 1232;
END_GROUP = IMAGE_1
END;