version = "28.3";
generationTime = 2017-11-02T14:17:27.000000Z;
productOrderId = "501706233030_01_P001";
productCatalogId = "A010014A3D219100";
childCatalogId = "2020014A3D219000";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.99454330;
	ULLat =   41.35614155;
	ULHAE =   333.89;
	URLon =  -95.80121631;
	URLat =   41.36522849;
	URHAE =   334.74;
	LRLon =  -95.80171890;
	LRLat =   41.23003191;
	LRHAE =   307.16;
	LLLon =  -95.99385857;
	LLLat =   41.22109814;
	LLHAE =   310.93;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100047F3800";
	TLCTime = 2014-11-16T17:00:12.665975Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(43376,  2.168800)	);
	firstLineTime = 2014-11-16T17:00:12.665975Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.346;
	maxCollectedRowGSD =   0.346;
	meanCollectedRowGSD =   0.346;
	minCollectedColGSD =   0.381;
	maxCollectedColGSD =   0.383;
	meanCollectedColGSD =   0.382;
	meanCollectedGSD =   0.364;
	meanProductRowGSD =   0.346;
	meanProductColGSD =   0.381;
	meanProductGSD =   0.363;
	rowUncertainty =   12.72;
	colUncertainty =   38.55;
	minSunAz = 161.7;
	maxSunAz = 161.7;
	meanSunAz = 161.7;
	minSunEl =  27.9;
	maxSunEl =  28.1;
	meanSunEl =  28.0;
	minSatAz =  70.7;
	maxSatAz =  73.4;
	meanSatAz =  72.1;
	minSatEl =  62.8;
	maxSatEl =  63.4;
	meanSatEl =  63.1;
	minInTrackViewAngle =  10.8;
	maxInTrackViewAngle =  10.8;
	meanInTrackViewAngle =  10.8;
	minCrossTrackViewAngle =  21.9;
	maxCrossTrackViewAngle =  22.1;
	meanCrossTrackViewAngle =  22.0;
	minOffNadirViewAngle =  24.3;
	maxOffNadirViewAngle =  24.5;
	meanOffNadirViewAngle =  24.4;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 1410;
END_GROUP = IMAGE_1
END;