version = "28.3";
generationTime = 2017-11-02T14:20:11.000000Z;
productOrderId = "501706235090_01_P001";
productCatalogId = "A010014A3D225100";
childCatalogId = "2020014A3D225000";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 47104;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.97580940;
	ULLat =   41.35483882;
	ULHAE =   329.14;
	URLon =  -95.81868243;
	URLat =   41.35464473;
	URHAE =   336.78;
	LRLon =  -95.81888489;
	LRLat =   41.22591299;
	LRHAE =   277.39;
	LLLon =  -95.97566559;
	LLLat =   41.22609108;
	LLHAE =   338.25;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100051A1800";
	TLCTime = 2014-12-25T17:13:58.280375Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(46096,  2.304800)	);
	firstLineTime = 2014-12-25T17:13:58.280375Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.310;
	maxCollectedRowGSD =   0.310;
	meanCollectedRowGSD =   0.310;
	minCollectedColGSD =   0.311;
	maxCollectedColGSD =   0.311;
	meanCollectedColGSD =   0.311;
	meanCollectedGSD =   0.310;
	meanProductRowGSD =   0.310;
	meanProductColGSD =   0.310;
	meanProductGSD =   0.310;
	rowUncertainty =    5.81;
	colUncertainty =    4.72;
	minSunAz = 162.5;
	maxSunAz = 162.6;
	meanSunAz = 162.5;
	minSunEl =  23.5;
	maxSunEl =  23.6;
	meanSunEl =  23.5;
	minSatAz = 153.6;
	maxSatAz = 166.7;
	meanSatAz = 161.1;
	minSatEl =  85.4;
	maxSatEl =  86.8;
	meanSatEl =  86.1;
	minInTrackViewAngle =  -3.0;
	maxInTrackViewAngle =  -2.8;
	meanInTrackViewAngle =  -2.9;
	minCrossTrackViewAngle =   1.5;
	maxCrossTrackViewAngle =   1.8;
	meanCrossTrackViewAngle =   1.7;
	minOffNadirViewAngle =   3.4;
	maxOffNadirViewAngle =   3.4;
	meanOffNadirViewAngle =   3.4;
	PNIIRS = 5.7;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 1989;
END_GROUP = IMAGE_1
END;