version = "28.3";
generationTime = 2017-11-02T14:22:07.000000Z;
productOrderId = "501706233020_01_P001";
productCatalogId = "A010014A3D22D600";
childCatalogId = "2020014A3D22D500";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 45056;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98143550;
	ULLat =   41.35309588;
	ULHAE =   328.37;
	URLon =  -95.81358282;
	URLat =   41.35869395;
	URHAE =   338.51;
	LRLon =  -95.81391231;
	LRLat =   41.22792075;
	LRHAE =   291.11;
	LLLon =  -95.98084685;
	LLLat =   41.22252773;
	LLHAE =   333.24;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100064DFE00";
	TLCTime = 2014-12-31T17:09:54.324175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(44296,  2.214800)	);
	firstLineTime = 2014-12-31T17:09:54.324175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.327;
	maxCollectedRowGSD =   0.328;
	meanCollectedRowGSD =   0.328;
	minCollectedColGSD =   0.331;
	maxCollectedColGSD =   0.332;
	meanCollectedColGSD =   0.332;
	meanCollectedGSD =   0.330;
	meanProductRowGSD =   0.328;
	meanProductColGSD =   0.330;
	meanProductGSD =   0.329;
	rowUncertainty =   15.72;
	colUncertainty =   18.92;
	minSunAz = 160.8;
	maxSunAz = 160.8;
	meanSunAz = 160.8;
	minSunEl =  23.3;
	maxSunEl =  23.5;
	meanSunEl =  23.4;
	minSatAz =  48.5;
	maxSatAz =  51.6;
	meanSatAz =  50.1;
	minSatEl =  72.6;
	maxSatEl =  73.7;
	meanSatEl =  73.2;
	minInTrackViewAngle =  11.7;
	maxInTrackViewAngle =  11.8;
	meanInTrackViewAngle =  11.8;
	minCrossTrackViewAngle =   9.9;
	maxCrossTrackViewAngle =  10.2;
	meanCrossTrackViewAngle =  10.0;
	minOffNadirViewAngle =  15.3;
	maxOffNadirViewAngle =  15.5;
	meanOffNadirViewAngle =  15.4;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2078;
END_GROUP = IMAGE_1
END;