version = "28.3";
generationTime = 2017-11-02T14:12:00.000000Z;
productOrderId = "501706233010_01_P001";
productCatalogId = "A010014A3D205E00";
childCatalogId = "2020014A3D205D00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.99135132;
	ULLat =   41.35599263;
	ULHAE =   334.16;
	URLon =  -95.80127303;
	URLat =   41.36729663;
	URHAE =   331.51;
	LRLon =  -95.80117754;
	LRLat =   41.23234891;
	LRHAE =   311.18;
	LLLon =  -95.99178558;
	LLLat =   41.22095152;
	LLHAE =   313.46;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010006C94200";
	TLCTime = 2015-01-01T17:26:05.174575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(43036,  2.151800)	);
	firstLineTime = 2015-01-01T17:26:05.174575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.348;
	maxCollectedRowGSD =   0.349;
	meanCollectedRowGSD =   0.349;
	minCollectedColGSD =   0.377;
	maxCollectedColGSD =   0.379;
	meanCollectedColGSD =   0.378;
	meanCollectedGSD =   0.363;
	meanProductRowGSD =   0.349;
	meanProductColGSD =   0.377;
	meanProductGSD =   0.362;
	rowUncertainty =   17.26;
	colUncertainty =   36.26;
	minSunAz = 164.6;
	maxSunAz = 164.6;
	meanSunAz = 164.6;
	minSunEl =  24.3;
	maxSunEl =  24.4;
	meanSunEl =  24.4;
	minSatAz = 243.6;
	maxSatAz = 245.9;
	meanSatAz = 244.7;
	minSatEl =  63.0;
	maxSatEl =  63.8;
	meanSatEl =  63.4;
	minInTrackViewAngle = -14.3;
	maxInTrackViewAngle = -14.3;
	meanInTrackViewAngle = -14.3;
	minCrossTrackViewAngle = -19.7;
	maxCrossTrackViewAngle = -19.4;
	meanCrossTrackViewAngle = -19.5;
	minOffNadirViewAngle =  23.9;
	maxOffNadirViewAngle =  24.2;
	meanOffNadirViewAngle =  24.0;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2093;
END_GROUP = IMAGE_1
END;