version = "28.3";
generationTime = 2017-11-02T14:24:39.000000Z;
productOrderId = "501706235100_01_P001";
productCatalogId = "A010014A3D232A00";
childCatalogId = "2020014A3D232900";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 41984;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98820490;
	ULLat =   41.35603889;
	ULHAE =   334.16;
	URLon =  -95.80429319;
	URLat =   41.37169146;
	URHAE =   323.32;
	LRLon =  -95.80455460;
	LRLat =   41.23665327;
	LRHAE =   320.65;
	LLLon =  -95.98860699;
	LLLat =   41.22101487;
	LLHAE =   317.65;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100063A6000";
	TLCTime = 2015-01-07T17:22:52.668575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(41344,  2.067200)	);
	firstLineTime = 2015-01-07T17:22:52.668575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.363;
	maxCollectedRowGSD =   0.363;
	meanCollectedRowGSD =   0.363;
	minCollectedColGSD =   0.366;
	maxCollectedColGSD =   0.367;
	meanCollectedColGSD =   0.366;
	meanCollectedGSD =   0.365;
	meanProductRowGSD =   0.363;
	meanProductColGSD =   0.365;
	meanProductGSD =   0.364;
	rowUncertainty =   29.42;
	colUncertainty =   28.23;
	minSunAz = 163.0;
	maxSunAz = 163.0;
	meanSunAz = 163.0;
	minSunEl =  24.6;
	maxSunEl =  24.7;
	meanSunEl =  24.7;
	minSatAz = 222.8;
	maxSatAz = 224.2;
	meanSatAz = 223.4;
	minSatEl =  62.6;
	maxSatEl =  63.6;
	meanSatEl =  63.1;
	minInTrackViewAngle = -20.4;
	maxInTrackViewAngle = -20.4;
	meanInTrackViewAngle = -20.4;
	minCrossTrackViewAngle = -13.6;
	maxCrossTrackViewAngle = -13.2;
	meanCrossTrackViewAngle = -13.4;
	minOffNadirViewAngle =  24.2;
	maxOffNadirViewAngle =  24.3;
	meanOffNadirViewAngle =  24.2;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2182;
END_GROUP = IMAGE_1
END;