version = "28.3";
generationTime = 2017-11-02T14:13:26.000000Z;
productOrderId = "501706232100_01_P001";
productCatalogId = "A010014A3D20A600";
childCatalogId = "2020014A3D20A500";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 43008;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.99224836;
	ULLat =   41.37086407;
	ULHAE =   330.87;
	URLon =  -95.80358006;
	URLat =   41.35623522;
	URHAE =   351.79;
	LRLon =  -95.80428665;
	LRLat =   41.22119900;
	LRHAE =   302.11;
	LLLon =  -95.99172665;
	LLLat =   41.23579643;
	LLHAE =   311.07;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000615C600";
	TLCTime = 2015-01-12T17:03:40.862975Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(42308,  2.115400)	);
	firstLineTime = 2015-01-12T17:03:40.862975Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.354;
	maxCollectedRowGSD =   0.355;
	meanCollectedRowGSD =   0.355;
	minCollectedColGSD =   0.373;
	maxCollectedColGSD =   0.375;
	meanCollectedColGSD =   0.374;
	meanCollectedGSD =   0.364;
	meanProductRowGSD =   0.355;
	meanProductColGSD =   0.373;
	meanProductGSD =   0.364;
	rowUncertainty =   23.32;
	colUncertainty =   33.28;
	minSunAz = 157.5;
	maxSunAz = 157.5;
	meanSunAz = 157.5;
	minSunEl =  24.0;
	maxSunEl =  24.1;
	meanSunEl =  24.0;
	minSatAz = 123.7;
	maxSatAz = 126.4;
	meanSatAz = 125.1;
	minSatEl =  62.9;
	maxSatEl =  63.4;
	meanSatEl =  63.1;
	minInTrackViewAngle = -10.4;
	maxInTrackViewAngle = -10.4;
	meanInTrackViewAngle = -10.4;
	minCrossTrackViewAngle =  21.9;
	maxCrossTrackViewAngle =  22.1;
	meanCrossTrackViewAngle =  22.0;
	minOffNadirViewAngle =  24.1;
	maxOffNadirViewAngle =  24.3;
	meanOffNadirViewAngle =  24.2;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2256;
END_GROUP = IMAGE_1
END;