version = "28.3";
generationTime = 2017-11-02T14:14:26.000000Z;
productOrderId = "501706235030_01_P001";
productCatalogId = "A010014A3D211600";
childCatalogId = "2020014A3D211500";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.97635154;
	ULLat =   41.35481215;
	ULHAE =   329.34;
	URLon =  -95.81782674;
	URLat =   41.35484920;
	URHAE =   337.86;
	LRLon =  -95.81780972;
	LRLat =   41.22610778;
	LRHAE =   280.36;
	LLLon =  -95.97633561;
	LLLat =   41.22602151;
	LLHAE =   338.54;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010007250D00";
	TLCTime = 2015-01-13T17:18:51.912375Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45996,  2.299800)	);
	firstLineTime = 2015-01-13T17:18:51.912375Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.311;
	maxCollectedRowGSD =   0.311;
	meanCollectedRowGSD =   0.311;
	minCollectedColGSD =   0.313;
	maxCollectedColGSD =   0.314;
	meanCollectedColGSD =   0.314;
	meanCollectedGSD =   0.312;
	meanProductRowGSD =   0.311;
	meanProductColGSD =   0.313;
	meanProductGSD =   0.312;
	rowUncertainty =    3.24;
	colUncertainty =    9.96;
	minSunAz = 161.1;
	maxSunAz = 161.1;
	meanSunAz = 161.1;
	minSunEl =  25.1;
	maxSunEl =  25.2;
	meanSunEl =  25.2;
	minSatAz = 259.0;
	maxSatAz = 273.2;
	meanSatAz = 265.7;
	minSatEl =  83.5;
	maxSatEl =  84.0;
	meanSatEl =  83.8;
	minInTrackViewAngle =  -1.4;
	maxInTrackViewAngle =  -1.2;
	meanInTrackViewAngle =  -1.3;
	minCrossTrackViewAngle =  -5.7;
	maxCrossTrackViewAngle =  -5.3;
	meanCrossTrackViewAngle =  -5.5;
	minOffNadirViewAngle =   5.5;
	maxOffNadirViewAngle =   5.8;
	meanOffNadirViewAngle =   5.7;
	PNIIRS = 5.7;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2271;
END_GROUP = IMAGE_1
END;