version = "28.3";
generationTime = 2017-11-02T14:13:58.000000Z;
productOrderId = "501706233070_01_P001";
productCatalogId = "A010014A3D20BF00";
childCatalogId = "2020014A3D20BE00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 39936;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98318140;
	ULLat =   41.35619112;
	ULHAE =   332.62;
	URLon =  -95.81264351;
	URLat =   41.35798310;
	URHAE =   341.35;
	LRLon =  -95.81249976;
	LRLat =   41.22579606;
	LRHAE =   295.00;
	LLLon =  -95.98275412;
	LLLat =   41.22419920;
	LLHAE =   330.66;
	absCalFactor = 7.917360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 32;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010007649900";
	TLCTime = 2015-02-07T17:18:57.488575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(39888,  1.994400)	);
	firstLineTime = 2015-02-07T17:18:57.488575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.367;
	maxCollectedRowGSD =   0.368;
	meanCollectedRowGSD =   0.368;
	minCollectedColGSD =   0.337;
	maxCollectedColGSD =   0.337;
	meanCollectedColGSD =   0.337;
	meanCollectedGSD =   0.352;
	meanProductRowGSD =   0.368;
	meanProductColGSD =   0.336;
	meanProductGSD =   0.351;
	rowUncertainty =   35.28;
	colUncertainty =    4.85;
	minSunAz = 157.8;
	maxSunAz = 157.8;
	meanSunAz = 157.8;
	minSunEl =  30.7;
	maxSunEl =  30.8;
	meanSunEl =  30.8;
	minSatAz =   3.3;
	maxSatAz =   3.8;
	meanSatAz =   3.5;
	minSatEl =  65.5;
	maxSatEl =  66.7;
	meanSatEl =  66.1;
	minInTrackViewAngle =  21.7;
	maxInTrackViewAngle =  21.7;
	meanInTrackViewAngle =  21.7;
	minCrossTrackViewAngle =  -3.1;
	maxCrossTrackViewAngle =  -2.8;
	meanCrossTrackViewAngle =  -2.9;
	minOffNadirViewAngle =  21.8;
	maxOffNadirViewAngle =  21.9;
	meanOffNadirViewAngle =  21.9;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2642;
END_GROUP = IMAGE_1
END;