version = "28.3";
generationTime = 2017-11-02T14:16:22.000000Z;
productOrderId = "501706233060_01_P001";
productCatalogId = "A010014A3D215F00";
childCatalogId = "2020014A3D215E00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 41984;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98425437;
	ULLat =   41.35604023;
	ULHAE =   333.08;
	URLon =  -95.81114230;
	URLat =   41.36518687;
	URHAE =   331.10;
	LRLon =  -95.81123381;
	LRLat =   41.22998626;
	LRHAE =   298.07;
	LLLon =  -95.98372593;
	LLLat =   41.22097146;
	LLHAE =   326.34;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010007880E00";
	TLCTime = 2015-02-13T17:15:03.133175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(41448,  2.072400)	);
	firstLineTime = 2015-02-13T17:15:03.133175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.362;
	maxCollectedRowGSD =   0.362;
	meanCollectedRowGSD =   0.362;
	minCollectedColGSD =   0.343;
	maxCollectedColGSD =   0.343;
	meanCollectedColGSD =   0.343;
	meanCollectedGSD =   0.352;
	meanProductRowGSD =   0.362;
	meanProductColGSD =   0.342;
	meanProductGSD =   0.352;
	rowUncertainty =   32.38;
	colUncertainty =   14.58;
	minSunAz = 156.0;
	maxSunAz = 156.0;
	meanSunAz = 156.0;
	minSunEl =  32.3;
	maxSunEl =  32.4;
	meanSunEl =  32.3;
	minSatAz =  22.9;
	maxSatAz =  23.5;
	meanSatAz =  23.2;
	minSatEl =  65.5;
	maxSatEl =  66.8;
	meanSatEl =  66.2;
	minInTrackViewAngle =  21.2;
	maxInTrackViewAngle =  21.2;
	meanInTrackViewAngle =  21.2;
	minCrossTrackViewAngle =   4.9;
	maxCrossTrackViewAngle =   5.2;
	meanCrossTrackViewAngle =   5.1;
	minOffNadirViewAngle =  21.8;
	maxOffNadirViewAngle =  21.8;
	meanOffNadirViewAngle =  21.8;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2731;
END_GROUP = IMAGE_1
END;