version = "28.3";
generationTime = 2017-11-02T14:19:36.000000Z;
productOrderId = "501706233050_01_P001";
productCatalogId = "A010014A3D225300";
childCatalogId = "2020014A3D225200";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98257344;
	ULLat =   41.36042843;
	ULHAE =   330.72;
	URLon =  -95.81126158;
	URLat =   41.35454683;
	URHAE =   348.65;
	LRLon =  -95.81090911;
	LRLat =   41.21786032;
	LRHAE =   286.62;
	LLLon =  -95.98299874;
	LLLat =   41.22563544;
	LLHAE =   331.21;
	absCalFactor = 3.958370e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "1040010008549A00";
	TLCTime = 2015-02-20T17:26:49.591575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45360, -2.268000)	);
	firstLineTime = 2015-02-20T17:26:49.591575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.330;
	maxCollectedRowGSD =   0.335;
	meanCollectedRowGSD =   0.333;
	minCollectedColGSD =   0.339;
	maxCollectedColGSD =   0.341;
	meanCollectedColGSD =   0.340;
	meanCollectedGSD =   0.336;
	meanProductRowGSD =   0.333;
	meanProductColGSD =   0.339;
	meanProductGSD =   0.336;
	rowUncertainty =   16.18;
	colUncertainty =   22.70;
	minSunAz = 158.5;
	maxSunAz = 158.6;
	meanSunAz = 158.6;
	minSunEl =  35.5;
	maxSunEl =  35.6;
	meanSunEl =  35.6;
	minSatAz = 303.2;
	maxSatAz = 307.6;
	meanSatAz = 305.5;
	minSatEl =  70.7;
	maxSatEl =  71.3;
	meanSatEl =  71.0;
	minInTrackViewAngle =   5.6;
	maxInTrackViewAngle =   8.2;
	meanInTrackViewAngle =   7.0;
	minCrossTrackViewAngle = -16.0;
	maxCrossTrackViewAngle = -15.9;
	meanCrossTrackViewAngle = -16.0;
	minOffNadirViewAngle =  16.8;
	maxOffNadirViewAngle =  18.0;
	meanOffNadirViewAngle =  17.4;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 2835;
END_GROUP = IMAGE_1
END;