version = "28.3";
generationTime = 2017-11-02T14:23:24.000000Z;
productOrderId = "501706235050_01_P001";
productCatalogId = "A010014A3D230A00";
childCatalogId = "2020014A3D230900";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 43008;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98141444;
	ULLat =   41.35604361;
	ULHAE =   332.11;
	URLon =  -95.81300823;
	URLat =   41.36015897;
	URHAE =   337.04;
	LRLon =  -95.81332365;
	LRLat =   41.22559404;
	LRHAE =   292.73;
	LLLon =  -95.98153161;
	LLLat =   41.22132253;
	LLHAE =   330.86;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010009C8F800";
	TLCTime = 2015-03-04T17:19:14.965175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(42216,  2.110800)	);
	firstLineTime = 2015-03-04T17:19:14.965175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.354;
	maxCollectedRowGSD =   0.355;
	meanCollectedRowGSD =   0.354;
	minCollectedColGSD =   0.333;
	maxCollectedColGSD =   0.333;
	meanCollectedColGSD =   0.333;
	meanCollectedGSD =   0.344;
	meanProductRowGSD =   0.354;
	meanProductColGSD =   0.332;
	meanProductGSD =   0.343;
	rowUncertainty =   30.88;
	colUncertainty =    8.16;
	minSunAz = 155.2;
	maxSunAz = 155.2;
	meanSunAz = 155.2;
	minSunEl =  39.4;
	maxSunEl =  39.5;
	meanSunEl =  39.4;
	minSatAz = 193.0;
	maxSatAz = 193.0;
	meanSatAz = 193.0;
	minSatEl =  67.7;
	maxSatEl =  69.0;
	meanSatEl =  68.3;
	minInTrackViewAngle = -19.5;
	maxInTrackViewAngle = -19.5;
	meanInTrackViewAngle = -19.5;
	minCrossTrackViewAngle =  -1.0;
	maxCrossTrackViewAngle =  -0.7;
	meanCrossTrackViewAngle =  -0.9;
	minOffNadirViewAngle =  19.5;
	maxOffNadirViewAngle =  19.5;
	meanOffNadirViewAngle =  19.5;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3013;
END_GROUP = IMAGE_1
END;