version = "28.3";
generationTime = 2017-11-02T14:20:56.000000Z;
productOrderId = "501706233040_01_P001";
productCatalogId = "A010014A3D227E00";
childCatalogId = "2020014A3D227D00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 43008;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98110933;
	ULLat =   41.36063936;
	ULHAE =   332.37;
	URLon =  -95.81318712;
	URLat =   41.35617161;
	URHAE =   343.47;
	LRLon =  -95.81371397;
	LRLat =   41.22174516;
	LRHAE =   291.65;
	LLLon =  -95.98102687;
	LLLat =   41.22604696;
	LLHAE =   335.88;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010008D3EF00";
	TLCTime = 2015-03-10T17:14:55.658775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(42536,  2.126800)	);
	firstLineTime = 2015-03-10T17:14:55.658775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.351;
	maxCollectedRowGSD =   0.352;
	meanCollectedRowGSD =   0.351;
	minCollectedColGSD =   0.332;
	maxCollectedColGSD =   0.332;
	meanCollectedColGSD =   0.332;
	meanCollectedGSD =   0.342;
	meanProductRowGSD =   0.351;
	meanProductColGSD =   0.331;
	meanProductGSD =   0.341;
	rowUncertainty =   29.87;
	colUncertainty =    8.47;
	minSunAz = 153.3;
	maxSunAz = 153.3;
	meanSunAz = 153.3;
	minSunEl =  41.3;
	maxSunEl =  41.5;
	meanSunEl =  41.4;
	minSatAz = 165.4;
	maxSatAz = 167.1;
	meanSatAz = 166.3;
	minSatEl =  68.3;
	maxSatEl =  69.5;
	meanSatEl =  68.9;
	minInTrackViewAngle = -17.3;
	maxInTrackViewAngle = -17.3;
	meanInTrackViewAngle = -17.3;
	minCrossTrackViewAngle =   7.7;
	maxCrossTrackViewAngle =   8.0;
	meanCrossTrackViewAngle =   7.9;
	minOffNadirViewAngle =  18.9;
	maxOffNadirViewAngle =  19.0;
	meanOffNadirViewAngle =  18.9;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3102;
END_GROUP = IMAGE_1
END;