version = "28.3";
generationTime = 2017-11-02T14:22:57.000000Z;
productOrderId = "501706235060_01_P001";
productCatalogId = "A010014A3D22F900";
childCatalogId = "2020014A3D22F800";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98555734;
	ULLat =   41.36512505;
	ULHAE =   323.38;
	URLon =  -95.80812763;
	URLat =   41.35568005;
	URHAE =   349.43;
	LRLon =  -95.80769707;
	LRLat =   41.22064591;
	LRHAE =   298.45;
	LLLon =  -95.98570983;
	LLLat =   41.23015942;
	LLHAE =   326.24;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100081ADA00";
	TLCTime = 2015-03-11T17:29:32.358975Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(44032,  2.201600)	);
	firstLineTime = 2015-03-11T17:29:32.358975Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.340;
	maxCollectedRowGSD =   0.341;
	meanCollectedRowGSD =   0.340;
	minCollectedColGSD =   0.352;
	maxCollectedColGSD =   0.353;
	meanCollectedColGSD =   0.353;
	meanCollectedGSD =   0.346;
	meanProductRowGSD =   0.340;
	meanProductColGSD =   0.351;
	meanProductGSD =   0.346;
	rowUncertainty =   18.77;
	colUncertainty =   27.10;
	minSunAz = 157.9;
	maxSunAz = 157.9;
	meanSunAz = 157.9;
	minSunEl =  42.9;
	maxSunEl =  43.0;
	meanSunEl =  42.9;
	minSatAz = 302.9;
	maxSatAz = 306.5;
	meanSatAz = 304.6;
	minSatEl =  67.5;
	maxSatEl =  67.9;
	meanSatEl =  67.7;
	minInTrackViewAngle =   7.7;
	maxInTrackViewAngle =   7.8;
	meanInTrackViewAngle =   7.7;
	minCrossTrackViewAngle = -19.0;
	maxCrossTrackViewAngle = -18.7;
	meanCrossTrackViewAngle = -18.9;
	minOffNadirViewAngle =  20.2;
	maxOffNadirViewAngle =  20.5;
	meanOffNadirViewAngle =  20.3;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3117;
END_GROUP = IMAGE_1
END;