version = "28.3";
generationTime = 2017-11-02T14:16:02.000000Z;
productOrderId = "501706234060_01_P001";
productCatalogId = "A010014A3D214900";
childCatalogId = "2020014A3D214800";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 45056;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98535588;
	ULLat =   41.36144203;
	ULHAE =   326.27;
	URLon =  -95.81050878;
	URLat =   41.35250442;
	URHAE =   352.09;
	LRLon =  -95.81140828;
	LRLat =   41.21928970;
	LRHAE =   290.83;
	LLLon =  -95.98456685;
	LLLat =   41.22615175;
	LLHAE =   328.09;
	absCalFactor = 3.958370e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "10400100080CF900";
	TLCTime = 2015-03-16T17:10:22.572775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(44456, -2.222800)	);
	firstLineTime = 2015-03-16T17:10:22.572775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.333;
	maxCollectedRowGSD =   0.339;
	meanCollectedRowGSD =   0.336;
	minCollectedColGSD =   0.344;
	maxCollectedColGSD =   0.346;
	meanCollectedColGSD =   0.345;
	meanCollectedGSD =   0.340;
	meanProductRowGSD =   0.336;
	meanProductColGSD =   0.344;
	meanProductGSD =   0.340;
	rowUncertainty =   17.70;
	colUncertainty =   24.69;
	minSunAz = 151.2;
	maxSunAz = 151.3;
	meanSunAz = 151.3;
	minSunEl =  43.3;
	maxSunEl =  43.4;
	meanSunEl =  43.4;
	minSatAz = 123.6;
	maxSatAz = 127.5;
	meanSatAz = 125.4;
	minSatEl =  69.2;
	maxSatEl =  69.7;
	meanSatEl =  69.5;
	minInTrackViewAngle =  -9.3;
	maxInTrackViewAngle =  -6.7;
	meanInTrackViewAngle =  -7.9;
	minCrossTrackViewAngle =  16.7;
	maxCrossTrackViewAngle =  16.8;
	meanCrossTrackViewAngle =  16.8;
	minOffNadirViewAngle =  18.0;
	maxOffNadirViewAngle =  19.2;
	meanOffNadirViewAngle =  18.5;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3191;
END_GROUP = IMAGE_1
END;