version = "28.3";
generationTime = 2017-11-02T14:19:59.000000Z;
productOrderId = "501706234100_01_P001";
productCatalogId = "A010014A3D224200";
childCatalogId = "2020014A3D224100";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98151469;
	ULLat =   41.35552220;
	ULHAE =   332.17;
	URLon =  -95.81234661;
	URLat =   41.36061190;
	URHAE =   337.22;
	LRLon =  -95.81227447;
	LRLat =   41.22580814;
	LRHAE =   295.27;
	LLLon =  -95.98180128;
	LLLat =   41.22055842;
	LLHAE =   330.01;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010008B72400";
	TLCTime = 2015-03-17T17:25:42.152975Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45812,  2.290600)	);
	firstLineTime = 2015-03-17T17:25:42.152975Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.327;
	maxCollectedRowGSD =   0.328;
	meanCollectedRowGSD =   0.327;
	minCollectedColGSD =   0.335;
	maxCollectedColGSD =   0.336;
	meanCollectedColGSD =   0.335;
	meanCollectedGSD =   0.331;
	meanProductRowGSD =   0.327;
	meanProductColGSD =   0.334;
	meanProductGSD =   0.331;
	rowUncertainty =   13.69;
	colUncertainty =   21.51;
	minSunAz = 156.2;
	maxSunAz = 156.2;
	meanSunAz = 156.2;
	minSunEl =  45.0;
	maxSunEl =  45.1;
	meanSunEl =  45.0;
	minSatAz = 236.0;
	maxSatAz = 239.6;
	meanSatAz = 237.7;
	minSatEl =  72.0;
	maxSatEl =  73.1;
	meanSatEl =  72.5;
	minInTrackViewAngle = -10.8;
	maxInTrackViewAngle = -10.7;
	meanInTrackViewAngle = -10.7;
	minCrossTrackViewAngle = -11.8;
	maxCrossTrackViewAngle = -11.4;
	meanCrossTrackViewAngle = -11.6;
	minOffNadirViewAngle =  15.6;
	maxOffNadirViewAngle =  15.9;
	meanOffNadirViewAngle =  15.8;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3206;
END_GROUP = IMAGE_1
END;