version = "28.3";
generationTime = 2017-11-02T14:23:57.000000Z;
productOrderId = "501706234080_01_P001";
productCatalogId = "A010014A3D234000";
childCatalogId = "2020014A3D233F00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 47104;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.97616185;
	ULLat =   41.35479006;
	ULHAE =   329.26;
	URLon =  -95.81858811;
	URLat =   41.35512880;
	URHAE =   336.08;
	LRLon =  -95.81871143;
	LRLat =   41.22606400;
	LRHAE =   277.86;
	LLLon =  -95.97615612;
	LLLat =   41.22566980;
	LLHAE =   338.14;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010009D1B100";
	TLCTime = 2015-03-23T17:21:03.946775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(46124,  2.306200)	);
	firstLineTime = 2015-03-23T17:21:03.946775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.311;
	maxCollectedRowGSD =   0.311;
	meanCollectedRowGSD =   0.311;
	minCollectedColGSD =   0.311;
	maxCollectedColGSD =   0.312;
	meanCollectedColGSD =   0.312;
	meanCollectedGSD =   0.311;
	meanProductRowGSD =   0.311;
	meanProductColGSD =   0.311;
	meanProductGSD =   0.311;
	rowUncertainty =    5.45;
	colUncertainty =    6.27;
	minSunAz = 154.1;
	maxSunAz = 154.2;
	meanSunAz = 154.2;
	minSunEl =  47.0;
	maxSunEl =  47.1;
	meanSunEl =  47.1;
	minSatAz = 219.2;
	maxSatAz = 229.1;
	meanSatAz = 223.6;
	minSatEl =  84.5;
	maxSatEl =  85.9;
	meanSatEl =  85.2;
	minInTrackViewAngle =  -3.6;
	maxInTrackViewAngle =  -3.4;
	meanInTrackViewAngle =  -3.5;
	minCrossTrackViewAngle =  -2.5;
	maxCrossTrackViewAngle =  -2.2;
	meanCrossTrackViewAngle =  -2.4;
	minOffNadirViewAngle =   4.1;
	maxOffNadirViewAngle =   4.4;
	meanOffNadirViewAngle =   4.2;
	PNIIRS = 5.7;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3295;
END_GROUP = IMAGE_1
END;