version = "28.3";
generationTime = 2017-11-02T14:02:46.000000Z;
productOrderId = "501706232090_01_P001";
productCatalogId = "A010014A3D1EC800";
childCatalogId = "2020014A3D1EC700";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98757979;
	ULLat =   41.36659835;
	ULHAE =   322.56;
	URLon =  -95.80677227;
	URLat =   41.35593981;
	URHAE =   350.05;
	LRLon =  -95.80632335;
	LRLat =   41.22090929;
	LRHAE =   300.23;
	LLLon =  -95.98778429;
	LLLat =   41.23163585;
	LLHAE =   320.70;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010009C2C300";
	TLCTime = 2015-03-30T17:31:29.390775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(43632,  2.181600)	);
	firstLineTime = 2015-03-30T17:31:29.390775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.343;
	maxCollectedRowGSD =   0.344;
	meanCollectedRowGSD =   0.344;
	minCollectedColGSD =   0.359;
	maxCollectedColGSD =   0.360;
	meanCollectedColGSD =   0.359;
	meanCollectedGSD =   0.351;
	meanProductRowGSD =   0.344;
	meanProductColGSD =   0.358;
	meanProductGSD =   0.351;
	rowUncertainty =   19.36;
	colUncertainty =   30.02;
	minSunAz = 157.4;
	maxSunAz = 157.4;
	meanSunAz = 157.4;
	minSunEl =  50.6;
	maxSunEl =  50.7;
	meanSunEl =  50.6;
	minSatAz = 301.3;
	maxSatAz = 304.6;
	meanSatAz = 302.9;
	minSatEl =  66.0;
	maxSatEl =  66.4;
	meanSatEl =  66.2;
	minInTrackViewAngle =   7.5;
	maxInTrackViewAngle =   7.6;
	meanInTrackViewAngle =   7.6;
	minCrossTrackViewAngle = -20.5;
	maxCrossTrackViewAngle = -20.2;
	meanCrossTrackViewAngle = -20.4;
	minOffNadirViewAngle =  21.6;
	maxOffNadirViewAngle =  21.8;
	meanOffNadirViewAngle =  21.7;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3399;
END_GROUP = IMAGE_1
END;