version = "28.3";
generationTime = 2017-11-02T14:16:15.000000Z;
productOrderId = "501706232080_01_P001";
productCatalogId = "A010014A3D217C00";
childCatalogId = "2020014A3D217B00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98309145;
	ULLat =   41.36139239;
	ULHAE =   329.58;
	URLon =  -95.81156736;
	URLat =   41.35553611;
	URHAE =   346.57;
	LRLon =  -95.81214755;
	LRLat =   41.22042358;
	LRHAE =   293.92;
	LLLon =  -95.98263803;
	LLLat =   41.22631099;
	LLHAE =   332.51;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100093D8E00";
	TLCTime = 2015-04-04T17:11:58.834375Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45664,  2.283200)	);
	firstLineTime = 2015-04-04T17:11:58.834375Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.328;
	maxCollectedRowGSD =   0.329;
	meanCollectedRowGSD =   0.329;
	minCollectedColGSD =   0.338;
	maxCollectedColGSD =   0.339;
	meanCollectedColGSD =   0.339;
	meanCollectedGSD =   0.334;
	meanProductRowGSD =   0.329;
	meanProductColGSD =   0.338;
	meanProductGSD =   0.333;
	rowUncertainty =   13.90;
	colUncertainty =   23.36;
	minSunAz = 149.6;
	maxSunAz = 149.7;
	meanSunAz = 149.7;
	minSunEl =  50.9;
	maxSunEl =  51.0;
	meanSunEl =  50.9;
	minSatAz = 118.2;
	maxSatAz = 122.8;
	meanSatAz = 120.7;
	minSatEl =  71.2;
	maxSatEl =  71.7;
	meanSatEl =  71.4;
	minInTrackViewAngle =  -6.0;
	maxInTrackViewAngle =  -5.9;
	meanInTrackViewAngle =  -5.9;
	minCrossTrackViewAngle =  15.6;
	maxCrossTrackViewAngle =  15.9;
	meanCrossTrackViewAngle =  15.7;
	minOffNadirViewAngle =  16.7;
	maxOffNadirViewAngle =  16.9;
	meanOffNadirViewAngle =  16.8;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3473;
END_GROUP = IMAGE_1
END;