version = "28.3";
generationTime = 2017-11-02T14:24:50.000000Z;
productOrderId = "501706232060_01_P001";
productCatalogId = "A010014A3D233900";
childCatalogId = "2020014A3D233800";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.97932316;
	ULLat =   41.35907634;
	ULHAE =   333.43;
	URLon =  -95.81455215;
	URLat =   41.35487100;
	URHAE =   343.34;
	LRLon =  -95.81436991;
	LRLat =   41.22132026;
	LRHAE =   289.86;
	LLLon =  -95.97934683;
	LLLat =   41.22555769;
	LLHAE =   339.14;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100096A5A00";
	TLCTime = 2015-04-05T17:26:52.884175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45832,  2.291600)	);
	firstLineTime = 2015-04-05T17:26:52.884175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.323;
	maxCollectedRowGSD =   0.324;
	meanCollectedRowGSD =   0.323;
	minCollectedColGSD =   0.326;
	maxCollectedColGSD =   0.327;
	meanCollectedColGSD =   0.326;
	meanCollectedGSD =   0.325;
	meanProductRowGSD =   0.324;
	meanProductColGSD =   0.325;
	meanProductGSD =   0.324;
	rowUncertainty =   14.23;
	colUncertainty =   16.42;
	minSunAz = 155.2;
	maxSunAz = 155.2;
	meanSunAz = 155.2;
	minSunEl =  52.6;
	maxSunEl =  52.7;
	meanSunEl =  52.6;
	minSatAz = 308.3;
	maxSatAz = 313.8;
	meanSatAz = 311.0;
	minSatEl =  74.7;
	maxSatEl =  75.4;
	meanSatEl =  75.1;
	minInTrackViewAngle =   6.7;
	maxInTrackViewAngle =   6.9;
	meanInTrackViewAngle =   6.8;
	minCrossTrackViewAngle = -12.1;
	maxCrossTrackViewAngle = -11.8;
	meanCrossTrackViewAngle = -11.9;
	minOffNadirViewAngle =  13.6;
	maxOffNadirViewAngle =  13.8;
	meanOffNadirViewAngle =  13.7;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3488;
END_GROUP = IMAGE_1
END;