version = "28.3";
generationTime = 2017-11-02T14:21:56.000000Z;
productOrderId = "501706235020_01_P001";
productCatalogId = "A010014A3D22C000";
childCatalogId = "2020014A3D22BF00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.99490548;
	ULLat =   41.36039412;
	ULHAE =   328.83;
	URLon =  -95.79998886;
	URLat =   41.35581724;
	URHAE =   354.14;
	LRLon =  -95.80068665;
	LRLat =   41.22071502;
	LRHAE =   303.41;
	LLLon =  -95.99418083;
	LLLat =   41.22539638;
	LLHAE =   315.87;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000A6B6000";
	TLCTime = 2015-04-10T17:07:05.978975Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(43680,  2.184000)	);
	firstLineTime = 2015-04-10T17:07:05.978975Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.343;
	maxCollectedRowGSD =   0.344;
	meanCollectedRowGSD =   0.343;
	minCollectedColGSD =   0.384;
	maxCollectedColGSD =   0.385;
	meanCollectedColGSD =   0.384;
	meanCollectedGSD =   0.363;
	meanProductRowGSD =   0.343;
	meanProductColGSD =   0.383;
	meanProductGSD =   0.363;
	rowUncertainty =    7.23;
	colUncertainty =   40.08;
	minSunAz = 147.0;
	maxSunAz = 147.1;
	meanSunAz = 147.0;
	minSunEl =  52.6;
	maxSunEl =  52.7;
	meanSunEl =  52.7;
	minSatAz =  97.6;
	maxSatAz = 100.6;
	meanSatAz =  99.1;
	minSatEl =  63.0;
	maxSatEl =  63.1;
	meanSatEl =  63.1;
	minInTrackViewAngle =  -0.2;
	maxInTrackViewAngle =  -0.1;
	meanInTrackViewAngle =  -0.2;
	minCrossTrackViewAngle =  24.2;
	maxCrossTrackViewAngle =  24.5;
	meanCrossTrackViewAngle =  24.3;
	minOffNadirViewAngle =  24.2;
	maxOffNadirViewAngle =  24.5;
	meanOffNadirViewAngle =  24.3;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3562;
END_GROUP = IMAGE_1
END;