version = "28.3";
generationTime = 2017-11-02T14:21:27.000000Z;
productOrderId = "501706232040_01_P001";
productCatalogId = "A010014A3D22A600";
childCatalogId = "2020014A3D22A500";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98079157;
	ULLat =   41.35497623;
	ULHAE =   331.70;
	URLon =  -95.81277149;
	URLat =   41.36063608;
	URHAE =   336.65;
	LRLon =  -95.81456525;
	LRLat =   41.22638693;
	LRHAE =   289.32;
	LLLon =  -95.97974464;
	LLLat =   41.22150707;
	LLHAE =   334.51;
	absCalFactor = 5.304680e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "104001000AC86000";
	TLCTime = 2015-04-11T17:22:49.896175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(43440, -2.172000)	);
	firstLineTime = 2015-04-11T17:22:49.896175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.339;
	maxCollectedRowGSD =   0.348;
	meanCollectedRowGSD =   0.343;
	minCollectedColGSD =   0.327;
	maxCollectedColGSD =   0.332;
	meanCollectedColGSD =   0.330;
	meanCollectedGSD =   0.336;
	meanProductRowGSD =   0.343;
	meanProductColGSD =   0.329;
	meanProductGSD =   0.336;
	rowUncertainty =   26.07;
	colUncertainty =   11.39;
	minSunAz = 152.9;
	maxSunAz = 153.0;
	meanSunAz = 153.0;
	minSunEl =  54.5;
	maxSunEl =  54.6;
	meanSunEl =  54.5;
	minSatAz = 202.3;
	maxSatAz = 202.9;
	meanSatAz = 202.6;
	minSatEl =  69.8;
	maxSatEl =  71.2;
	meanSatEl =  70.5;
	minInTrackViewAngle = -18.4;
	maxInTrackViewAngle = -15.9;
	meanInTrackViewAngle = -17.1;
	minCrossTrackViewAngle =  -3.8;
	maxCrossTrackViewAngle =  -3.6;
	meanCrossTrackViewAngle =  -3.7;
	minOffNadirViewAngle =  16.3;
	maxOffNadirViewAngle =  18.7;
	meanOffNadirViewAngle =  17.5;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3577;
END_GROUP = IMAGE_1
END;