version = "28.3";
generationTime = 2017-11-02T14:12:06.000000Z;
productOrderId = "501706232030_01_P001";
productCatalogId = "A010014A3D206000";
childCatalogId = "2020014A3D205F00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 41984;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98589787;
	ULLat =   41.35628339;
	ULHAE =   333.27;
	URLon =  -95.81144631;
	URLat =   41.36725372;
	URHAE =   328.77;
	LRLon =  -95.81158077;
	LRLat =   41.23209199;
	LRHAE =   300.69;
	LLLon =  -95.98530785;
	LLLat =   41.22123684;
	LLHAE =   323.46;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000A6B8800";
	TLCTime = 2015-04-17T17:16:57.272175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(41920,  2.096000)	);
	firstLineTime = 2015-04-17T17:16:57.272175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.358;
	maxCollectedRowGSD =   0.358;
	meanCollectedRowGSD =   0.358;
	minCollectedColGSD =   0.345;
	maxCollectedColGSD =   0.346;
	meanCollectedColGSD =   0.346;
	meanCollectedGSD =   0.352;
	meanProductRowGSD =   0.358;
	meanProductColGSD =   0.345;
	meanProductGSD =   0.351;
	rowUncertainty =   30.54;
	colUncertainty =   18.43;
	minSunAz = 149.8;
	maxSunAz = 149.9;
	meanSunAz = 149.8;
	minSunEl =  56.1;
	maxSunEl =  56.2;
	meanSunEl =  56.1;
	minSatAz =  29.9;
	maxSatAz =  31.0;
	meanSatAz =  30.5;
	minSatEl =  65.4;
	maxSatEl =  66.7;
	meanSatEl =  66.1;
	minInTrackViewAngle =  20.4;
	maxInTrackViewAngle =  20.5;
	meanInTrackViewAngle =  20.4;
	minCrossTrackViewAngle =   7.8;
	maxCrossTrackViewAngle =   8.1;
	meanCrossTrackViewAngle =   7.9;
	minOffNadirViewAngle =  21.8;
	maxOffNadirViewAngle =  21.9;
	meanOffNadirViewAngle =  21.9;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3666;
END_GROUP = IMAGE_1
END;