version = "28.3";
generationTime = 2017-11-02T14:13:35.000000Z;
productOrderId = "501706233090_01_P001";
productCatalogId = "A010014A3D20B000";
childCatalogId = "2020014A3D20AF00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 43008;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98538734;
	ULLat =   41.36770306;
	ULHAE =   322.24;
	URLon =  -95.80991797;
	URLat =   41.35623832;
	URHAE =   346.70;
	LRLon =  -95.81051698;
	LRLat =   41.22118731;
	LRHAE =   296.72;
	LLLon =  -95.98498107;
	LLLat =   41.23252117;
	LLHAE =   325.14;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000B25F400";
	TLCTime = 2015-04-23T17:12:59.015575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(42572,  2.128600)	);
	firstLineTime = 2015-04-23T17:12:59.015575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.352;
	maxCollectedRowGSD =   0.353;
	meanCollectedRowGSD =   0.353;
	minCollectedColGSD =   0.347;
	maxCollectedColGSD =   0.348;
	meanCollectedColGSD =   0.347;
	meanCollectedGSD =   0.350;
	meanProductRowGSD =   0.353;
	meanProductColGSD =   0.346;
	meanProductGSD =   0.349;
	rowUncertainty =   27.95;
	colUncertainty =   20.98;
	minSunAz = 147.1;
	maxSunAz = 147.2;
	meanSunAz = 147.2;
	minSunEl =  57.7;
	maxSunEl =  57.8;
	meanSunEl =  57.7;
	minSatAz = 141.9;
	maxSatAz = 144.6;
	meanSatAz = 143.3;
	minSatEl =  65.9;
	maxSatEl =  66.8;
	meanSatEl =  66.4;
	minInTrackViewAngle = -14.6;
	maxInTrackViewAngle = -14.6;
	meanInTrackViewAngle = -14.6;
	minCrossTrackViewAngle =  15.6;
	maxCrossTrackViewAngle =  15.8;
	meanCrossTrackViewAngle =  15.7;
	minOffNadirViewAngle =  21.2;
	maxOffNadirViewAngle =  21.4;
	meanOffNadirViewAngle =  21.3;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 3755;
END_GROUP = IMAGE_1
END;