version = "28.3";
generationTime = 2017-11-02T14:18:02.000000Z;
productOrderId = "501706232020_01_P001";
productCatalogId = "A010014A3D21B300";
childCatalogId = "2020014A3D21B200";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98602525;
	ULLat =   41.36614072;
	ULHAE =   322.80;
	URLon =  -95.80831170;
	URLat =   41.35537694;
	URHAE =   349.91;
	LRLon =  -95.80894453;
	LRLat =   41.22029079;
	LRHAE =   296.27;
	LLLon =  -95.98552660;
	LLLat =   41.23098862;
	LLHAE =   325.75;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000B5CDF00";
	TLCTime = 2015-05-12T17:12:42.597575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(43648,  2.182400)	);
	firstLineTime = 2015-05-12T17:12:42.597575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.343;
	maxCollectedRowGSD =   0.344;
	meanCollectedRowGSD =   0.344;
	minCollectedColGSD =   0.351;
	maxCollectedColGSD =   0.352;
	meanCollectedColGSD =   0.352;
	meanCollectedGSD =   0.348;
	meanProductRowGSD =   0.344;
	meanProductColGSD =   0.350;
	meanProductGSD =   0.347;
	rowUncertainty =   21.93;
	colUncertainty =   25.74;
	minSunAz = 142.8;
	maxSunAz = 142.9;
	meanSunAz = 142.9;
	minSunEl =  62.9;
	maxSunEl =  63.0;
	meanSunEl =  62.9;
	minSatAz = 128.8;
	maxSatAz = 132.0;
	meanSatAz = 130.4;
	minSatEl =  66.7;
	maxSatEl =  67.4;
	meanSatEl =  67.0;
	minInTrackViewAngle = -10.5;
	maxInTrackViewAngle = -10.5;
	meanInTrackViewAngle = -10.5;
	minCrossTrackViewAngle =  17.8;
	maxCrossTrackViewAngle =  18.1;
	meanCrossTrackViewAngle =  17.9;
	minOffNadirViewAngle =  20.6;
	maxOffNadirViewAngle =  20.8;
	meanOffNadirViewAngle =  20.7;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 4037;
END_GROUP = IMAGE_1
END;