version = "28.3";
generationTime = 2017-11-02T14:12:51.000000Z;
productOrderId = "501706233080_01_P001";
productCatalogId = "A010014A3D206D00";
childCatalogId = "2020014A3D206C00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 41984;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98534508;
	ULLat =   41.35579314;
	ULHAE =   333.78;
	URLon =  -95.80636111;
	URLat =   41.36942877;
	URHAE =   325.42;
	LRLon =  -95.80657413;
	LRLat =   41.23437295;
	LRHAE =   312.82;
	LLLon =  -95.98564850;
	LLLat =   41.22070716;
	LLHAE =   322.60;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001000B728000";
	TLCTime = 2015-05-13T17:28:08.847375Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(41452,  2.072600)	);
	firstLineTime = 2015-05-13T17:28:08.847375Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.362;
	maxCollectedRowGSD =   0.362;
	meanCollectedRowGSD =   0.362;
	minCollectedColGSD =   0.355;
	maxCollectedColGSD =   0.356;
	meanCollectedColGSD =   0.356;
	meanCollectedGSD =   0.359;
	meanProductRowGSD =   0.362;
	meanProductColGSD =   0.355;
	meanProductGSD =   0.358;
	rowUncertainty =   30.76;
	colUncertainty =   23.18;
	minSunAz = 150.1;
	maxSunAz = 150.2;
	meanSunAz = 150.1;
	minSunEl =  64.7;
	maxSunEl =  64.8;
	meanSunEl =  64.8;
	minSatAz = 216.3;
	maxSatAz = 217.4;
	meanSatAz = 216.8;
	minSatEl =  63.7;
	maxSatEl =  64.8;
	meanSatEl =  64.2;
	minInTrackViewAngle = -20.8;
	maxInTrackViewAngle = -20.8;
	meanInTrackViewAngle = -20.8;
	minCrossTrackViewAngle = -10.6;
	maxCrossTrackViewAngle = -10.3;
	meanCrossTrackViewAngle = -10.5;
	minOffNadirViewAngle =  23.1;
	maxOffNadirViewAngle =  23.2;
	meanOffNadirViewAngle =  23.2;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 4052;
END_GROUP = IMAGE_1
END;