version = "28.3";
generationTime = 2017-11-02T14:19:46.000000Z;
productOrderId = "501706232010_01_P001";
productCatalogId = "A010014A3D222F00";
childCatalogId = "2020014A3D222E00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98574779;
	ULLat =   41.36507845;
	ULHAE =   323.26;
	URLon =  -95.81026261;
	URLat =   41.35531662;
	URHAE =   348.19;
	LRLon =  -95.81094109;
	LRLat =   41.22031484;
	LRHAE =   294.61;
	LLLon =  -95.98535628;
	LLLat =   41.23001337;
	LLHAE =   327.21;
	absCalFactor = 5.273360e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100101EEC00";
	TLCTime = 2015-08-15T17:17:54.003175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(43908,  2.195400)	);
	firstLineTime = 2015-08-15T17:17:54.003175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.342;
	maxCollectedRowGSD =   0.342;
	meanCollectedRowGSD =   0.342;
	minCollectedColGSD =   0.347;
	maxCollectedColGSD =   0.348;
	meanCollectedColGSD =   0.347;
	meanCollectedGSD =   0.344;
	meanProductRowGSD =   0.342;
	meanProductColGSD =   0.346;
	meanProductGSD =   0.344;
	rowUncertainty =   21.54;
	colUncertainty =   23.84;
	minSunAz = 145.5;
	maxSunAz = 145.6;
	meanSunAz = 145.5;
	minSunEl =  58.8;
	maxSunEl =  58.9;
	meanSunEl =  58.9;
	minSatAz = 130.4;
	maxSatAz = 133.8;
	meanSatAz = 132.1;
	minSatEl =  67.8;
	maxSatEl =  68.5;
	meanSatEl =  68.1;
	minInTrackViewAngle = -10.5;
	maxInTrackViewAngle = -10.5;
	meanInTrackViewAngle = -10.5;
	minCrossTrackViewAngle =  16.6;
	maxCrossTrackViewAngle =  16.9;
	meanCrossTrackViewAngle =  16.8;
	minOffNadirViewAngle =  19.6;
	maxOffNadirViewAngle =  19.8;
	meanOffNadirViewAngle =  19.7;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 5447;
END_GROUP = IMAGE_1
END;