version = "28.3";
generationTime = 2017-11-02T14:24:38.000000Z;
productOrderId = "501706234010_01_P001";
productCatalogId = "A010014A3D233600";
childCatalogId = "2020014A3D233500";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.97573366;
	ULLat =   41.35494843;
	ULHAE =   329.17;
	URLon =  -95.81840144;
	URLat =   41.35473000;
	URHAE =   337.10;
	LRLon =  -95.81862035;
	LRLat =   41.22589829;
	LRHAE =   278.11;
	LLLon =  -95.97560180;
	LLLat =   41.22610082;
	LLHAE =   338.23;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010010AF0300";
	TLCTime = 2015-09-16T17:27:18.020575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(46064,  2.303200)	);
	firstLineTime = 2015-09-16T17:27:18.020575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.310;
	maxCollectedRowGSD =   0.311;
	meanCollectedRowGSD =   0.311;
	minCollectedColGSD =   0.311;
	maxCollectedColGSD =   0.311;
	meanCollectedColGSD =   0.311;
	meanCollectedGSD =   0.311;
	meanProductRowGSD =   0.311;
	meanProductColGSD =   0.310;
	meanProductGSD =   0.310;
	rowUncertainty =    5.86;
	colUncertainty =    4.35;
	minSunAz = 160.0;
	maxSunAz = 160.0;
	meanSunAz = 160.0;
	minSunEl =  49.7;
	maxSunEl =  49.8;
	meanSunEl =  49.8;
	minSatAz = 152.7;
	maxSatAz = 165.8;
	meanSatAz = 160.1;
	minSatEl =  85.3;
	maxSatEl =  86.7;
	meanSatEl =  86.0;
	minInTrackViewAngle =  -3.0;
	maxInTrackViewAngle =  -2.9;
	meanInTrackViewAngle =  -3.0;
	minCrossTrackViewAngle =   1.6;
	maxCrossTrackViewAngle =   1.9;
	meanCrossTrackViewAngle =   1.8;
	minOffNadirViewAngle =   3.4;
	maxOffNadirViewAngle =   3.5;
	meanOffNadirViewAngle =   3.4;
	PNIIRS = 5.7;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 5922;
END_GROUP = IMAGE_1
END;