version = "28.3";
generationTime = 2017-11-02T14:23:24.000000Z;
productOrderId = "501706233100_01_P001";
productCatalogId = "A010014A3D231800";
childCatalogId = "2020014A3D231700";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.97911626;
	ULLat =   41.35912560;
	ULHAE =   333.53;
	URLon =  -95.81527501;
	URLat =   41.35517754;
	URHAE =   341.60;
	LRLon =  -95.81574745;
	LRLat =   41.22203748;
	LRHAE =   286.04;
	LLLon =  -95.97886925;
	LLLat =   41.22595282;
	LLHAE =   339.76;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010011B1AE00";
	TLCTime = 2015-09-22T17:23:08.614575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45608,  2.280400)	);
	firstLineTime = 2015-09-22T17:23:08.614575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.324;
	maxCollectedRowGSD =   0.324;
	meanCollectedRowGSD =   0.324;
	minCollectedColGSD =   0.323;
	maxCollectedColGSD =   0.324;
	meanCollectedColGSD =   0.324;
	meanCollectedGSD =   0.324;
	meanProductRowGSD =   0.324;
	meanProductColGSD =   0.323;
	meanProductGSD =   0.323;
	rowUncertainty =   16.04;
	colUncertainty =   13.54;
	minSunAz = 160.1;
	maxSunAz = 160.2;
	meanSunAz = 160.1;
	minSunEl =  47.3;
	maxSunEl =  47.5;
	meanSunEl =  47.4;
	minSatAz = 137.8;
	maxSatAz = 142.7;
	meanSatAz = 140.4;
	minSatEl =  75.1;
	maxSatEl =  76.0;
	meanSatEl =  75.5;
	minInTrackViewAngle =  -8.4;
	maxInTrackViewAngle =  -8.3;
	meanInTrackViewAngle =  -8.3;
	minCrossTrackViewAngle =   9.9;
	maxCrossTrackViewAngle =  10.2;
	meanCrossTrackViewAngle =  10.0;
	minOffNadirViewAngle =  12.9;
	maxOffNadirViewAngle =  13.1;
	meanOffNadirViewAngle =  13.0;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 6011;
END_GROUP = IMAGE_1
END;