version = "28.3";
generationTime = 2017-11-02T14:22:01.000000Z;
productOrderId = "501706234070_01_P001";
productCatalogId = "A010014A3D22C700";
childCatalogId = "2020014A3D22C600";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98820816;
	ULLat =   41.35614939;
	ULHAE =   333.95;
	URLon =  -95.80913545;
	URLat =   41.35629095;
	URHAE =   347.24;
	LRLon =  -95.80970054;
	LRLat =   41.22588617;
	LRHAE =   298.37;
	LLLon =  -95.98761654;
	LLLat =   41.22590134;
	LLHAE =   321.34;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010011AF6800";
	TLCTime = 2015-09-28T17:18:25.158575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(44020,  2.201000)	);
	firstLineTime = 2015-09-28T17:18:25.158575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.329;
	maxCollectedRowGSD =   0.329;
	meanCollectedRowGSD =   0.329;
	minCollectedColGSD =   0.353;
	maxCollectedColGSD =   0.354;
	meanCollectedColGSD =   0.353;
	meanCollectedGSD =   0.341;
	meanProductRowGSD =   0.329;
	meanProductColGSD =   0.352;
	meanProductGSD =   0.340;
	rowUncertainty =    3.27;
	colUncertainty =   30.93;
	minSunAz = 160.1;
	maxSunAz = 160.1;
	meanSunAz = 160.1;
	minSunEl =  44.9;
	maxSunEl =  45.0;
	meanSunEl =  45.0;
	minSatAz =  88.1;
	maxSatAz =  92.1;
	meanSatAz =  90.2;
	minSatEl =  68.9;
	maxSatEl =  69.1;
	meanSatEl =  69.0;
	minInTrackViewAngle =   3.0;
	maxInTrackViewAngle =   3.1;
	meanInTrackViewAngle =   3.0;
	minCrossTrackViewAngle =  18.7;
	maxCrossTrackViewAngle =  19.0;
	meanCrossTrackViewAngle =  18.8;
	minOffNadirViewAngle =  18.9;
	maxOffNadirViewAngle =  19.2;
	meanOffNadirViewAngle =  19.1;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 6100;
END_GROUP = IMAGE_1
END;