version = "28.3";
generationTime = 2017-11-02T14:13:47.000000Z;
productOrderId = "501706234030_01_P001";
productCatalogId = "A010014A3D20CA00";
childCatalogId = "2020014A3D20C900";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.97910979;
	ULLat =   41.35701068;
	ULHAE =   332.02;
	URLon =  -95.81652545;
	URLat =   41.35533614;
	URHAE =   339.22;
	LRLon =  -95.81698378;
	LRLat =   41.22475253;
	LRHAE =   282.62;
	LLLon =  -95.97877482;
	LLLat =   41.22648705;
	LLHAE =   340.22;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100128EDB00";
	TLCTime = 2015-10-11T17:23:46.345375Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45972,  2.298600)	);
	firstLineTime = 2015-10-11T17:23:46.345375Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.315;
	maxCollectedRowGSD =   0.316;
	meanCollectedRowGSD =   0.315;
	minCollectedColGSD =   0.321;
	maxCollectedColGSD =   0.321;
	meanCollectedColGSD =   0.321;
	meanCollectedGSD =   0.318;
	meanProductRowGSD =   0.315;
	meanProductColGSD =   0.320;
	meanProductGSD =   0.318;
	rowUncertainty =    6.94;
	colUncertainty =   15.60;
	minSunAz = 164.7;
	maxSunAz = 164.7;
	meanSunAz = 164.7;
	minSunEl =  40.6;
	maxSunEl =  40.7;
	meanSunEl =  40.6;
	minSatAz = 108.3;
	maxSatAz = 116.1;
	meanSatAz = 112.4;
	minSatEl =  78.3;
	maxSatEl =  78.6;
	meanSatEl =  78.5;
	minInTrackViewAngle =  -2.2;
	maxInTrackViewAngle =  -2.0;
	meanInTrackViewAngle =  -2.1;
	minCrossTrackViewAngle =  10.1;
	maxCrossTrackViewAngle =  10.4;
	meanCrossTrackViewAngle =  10.2;
	minOffNadirViewAngle =  10.3;
	maxOffNadirViewAngle =  10.5;
	meanOffNadirViewAngle =  10.4;
	PNIIRS = 5.7;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 6293;
END_GROUP = IMAGE_1
END;