version = "28.3";
generationTime = 2017-11-02T14:17:10.000000Z;
productOrderId = "501706234020_01_P001";
productCatalogId = "A010014A3D218D00";
childCatalogId = "2020014A3D218C00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 44032;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.99022242;
	ULLat =   41.35578983;
	ULHAE =   334.54;
	URLon =  -95.80281666;
	URLat =   41.36744297;
	URHAE =   329.48;
	LRLon =  -95.80275924;
	LRLat =   41.23253595;
	LRHAE =   312.55;
	LLLon =  -95.99062972;
	LLLat =   41.22079485;
	LLHAE =   314.90;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010013145300";
	TLCTime = 2015-10-12T17:39:18.895175Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(43116,  2.155800)	);
	firstLineTime = 2015-10-12T17:39:18.895175Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.347;
	maxCollectedRowGSD =   0.348;
	meanCollectedRowGSD =   0.348;
	minCollectedColGSD =   0.372;
	maxCollectedColGSD =   0.373;
	meanCollectedColGSD =   0.372;
	meanCollectedGSD =   0.360;
	meanProductRowGSD =   0.348;
	meanProductColGSD =   0.371;
	meanProductGSD =   0.359;
	rowUncertainty =   18.64;
	colUncertainty =   34.53;
	minSunAz = 169.9;
	maxSunAz = 169.9;
	meanSunAz = 169.9;
	minSunEl =  40.8;
	maxSunEl =  41.0;
	meanSunEl =  40.9;
	minSatAz = 240.5;
	maxSatAz = 242.8;
	meanSatAz = 241.6;
	minSatEl =  63.5;
	maxSatEl =  64.4;
	meanSatEl =  64.0;
	minInTrackViewAngle = -14.9;
	maxInTrackViewAngle = -14.9;
	meanInTrackViewAngle = -14.9;
	minCrossTrackViewAngle = -18.5;
	maxCrossTrackViewAngle = -18.2;
	meanCrossTrackViewAngle = -18.4;
	minOffNadirViewAngle =  23.4;
	maxOffNadirViewAngle =  23.6;
	meanOffNadirViewAngle =  23.5;
	PNIIRS = 5.5;
	cloudCover = 0.003;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 6308;
END_GROUP = IMAGE_1
END;