version = "28.3";
generationTime = 2017-11-02T14:12:52.000000Z;
productOrderId = "501706234050_01_P001";
productCatalogId = "A010014A3D208500";
childCatalogId = "2020014A3D208400";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 45056;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.99158996;
	ULLat =   41.35607856;
	ULHAE =   334.02;
	URLon =  -95.80537013;
	URLat =   41.36319926;
	URHAE =   333.89;
	LRLon =  -95.80583818;
	LRLat =   41.22799715;
	LRHAE =   304.04;
	LLLon =  -95.99090181;
	LLLat =   41.22104694;
	LLHAE =   314.69;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010013D31B00";
	TLCTime = 2015-10-17T17:18:23.739575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(44292,  2.214600)	);
	firstLineTime = 2015-10-17T17:18:23.739575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.338;
	maxCollectedRowGSD =   0.339;
	meanCollectedRowGSD =   0.339;
	minCollectedColGSD =   0.367;
	maxCollectedColGSD =   0.369;
	meanCollectedColGSD =   0.368;
	meanCollectedGSD =   0.353;
	meanProductRowGSD =   0.339;
	meanProductColGSD =   0.367;
	meanProductGSD =   0.352;
	rowUncertainty =   11.36;
	colUncertainty =   34.84;
	minSunAz = 164.0;
	maxSunAz = 164.0;
	meanSunAz = 164.0;
	minSunEl =  38.2;
	maxSunEl =  38.3;
	meanSunEl =  38.3;
	minSatAz =  71.1;
	maxSatAz =  74.2;
	meanSatAz =  72.7;
	minSatEl =  65.3;
	maxSatEl =  65.9;
	meanSatEl =  65.6;
	minInTrackViewAngle =   9.7;
	maxInTrackViewAngle =   9.7;
	meanInTrackViewAngle =   9.7;
	minCrossTrackViewAngle =  19.9;
	maxCrossTrackViewAngle =  20.2;
	meanCrossTrackViewAngle =  20.0;
	minOffNadirViewAngle =  22.1;
	maxOffNadirViewAngle =  22.3;
	meanOffNadirViewAngle =  22.2;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 6382;
END_GROUP = IMAGE_1
END;