version = "28.3";
generationTime = 2017-11-02T14:15:18.000000Z;
productOrderId = "501706235010_01_P001";
productCatalogId = "A010014A3D211900";
childCatalogId = "2020014A3D211800";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 43008;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98144415;
	ULLat =   41.35852709;
	ULHAE =   332.04;
	URLon =  -95.81413855;
	URLat =   41.35530232;
	URHAE =   343.32;
	LRLon =  -95.81403235;
	LRLat =   41.22194705;
	LRHAE =   290.78;
	LLLon =  -95.98123592;
	LLLat =   41.22537074;
	LLHAE =   334.84;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104001001270BB00";
	TLCTime = 2015-10-18T17:33:21.988775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(42012,  2.100600)	);
	firstLineTime = 2015-10-18T17:33:21.988775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.352;
	maxCollectedRowGSD =   0.352;
	meanCollectedRowGSD =   0.352;
	minCollectedColGSD =   0.331;
	maxCollectedColGSD =   0.331;
	meanCollectedColGSD =   0.331;
	meanCollectedGSD =   0.341;
	meanProductRowGSD =   0.352;
	meanProductColGSD =   0.330;
	meanProductGSD =   0.341;
	rowUncertainty =   30.30;
	colUncertainty =    7.59;
	minSunAz = 168.8;
	maxSunAz = 168.8;
	meanSunAz = 168.8;
	minSunEl =  38.5;
	maxSunEl =  38.6;
	meanSunEl =  38.6;
	minSatAz = 348.5;
	maxSatAz = 350.1;
	meanSatAz = 349.3;
	minSatEl =  68.3;
	maxSatEl =  69.5;
	meanSatEl =  68.9;
	minInTrackViewAngle =  17.9;
	maxInTrackViewAngle =  17.9;
	meanInTrackViewAngle =  17.9;
	minCrossTrackViewAngle =  -7.6;
	maxCrossTrackViewAngle =  -7.3;
	meanCrossTrackViewAngle =  -7.4;
	minOffNadirViewAngle =  19.3;
	maxOffNadirViewAngle =  19.4;
	meanOffNadirViewAngle =  19.4;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 6397;
END_GROUP = IMAGE_1
END;