version = "28.3";
generationTime = 2017-11-02T14:18:19.000000Z;
productOrderId = "501706234090_01_P001";
productCatalogId = "A010014A3D21D000";
childCatalogId = "2020014A3D21CF00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 46080;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.97588138;
	ULLat =   41.35518603;
	ULHAE =   329.36;
	URLon =  -95.81860652;
	URLat =   41.35498265;
	URHAE =   336.31;
	LRLon =  -95.81880537;
	LRLat =   41.22609630;
	LRHAE =   277.62;
	LLLon =  -95.97576411;
	LLLat =   41.22626296;
	LLHAE =   338.45;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040010013020C00";
	TLCTime = 2015-10-24T17:28:51.531775Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(45988,  2.299400)	);
	firstLineTime = 2015-10-24T17:28:51.531775Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.311;
	maxCollectedRowGSD =   0.312;
	meanCollectedRowGSD =   0.311;
	minCollectedColGSD =   0.311;
	maxCollectedColGSD =   0.311;
	meanCollectedColGSD =   0.311;
	meanCollectedGSD =   0.311;
	meanProductRowGSD =   0.311;
	meanProductColGSD =   0.310;
	meanProductGSD =   0.311;
	rowUncertainty =    7.72;
	colUncertainty =    4.82;
	minSunAz = 168.1;
	maxSunAz = 168.2;
	meanSunAz = 168.2;
	minSunEl =  36.3;
	maxSunEl =  36.4;
	meanSunEl =  36.3;
	minSatAz = 167.7;
	maxSatAz = 174.4;
	meanSatAz = 171.4;
	minSatEl =  84.0;
	maxSatEl =  85.5;
	meanSatEl =  84.7;
	minInTrackViewAngle =  -4.4;
	maxInTrackViewAngle =  -4.3;
	meanInTrackViewAngle =  -4.4;
	minCrossTrackViewAngle =   1.4;
	maxCrossTrackViewAngle =   1.7;
	meanCrossTrackViewAngle =   1.5;
	minOffNadirViewAngle =   4.6;
	maxOffNadirViewAngle =   4.6;
	meanOffNadirViewAngle =   4.6;
	PNIIRS = 5.7;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 6486;
END_GROUP = IMAGE_1
END;