version = "28.3";
generationTime = 2017-11-02T14:19:36.000000Z;
productOrderId = "501706234040_01_P001";
productCatalogId = "A010014A3D221D00";
childCatalogId = "2020014A3D221C00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 41984;
numColumns = 43008;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =  -95.98397861;
	ULLat =   41.34936968;
	ULHAE =   317.26;
	URLon =  -95.80832204;
	URLat =   41.36045983;
	URHAE =   338.92;
	LRLon =  -95.81044148;
	LRLat =   41.22595014;
	LRHAE =   297.49;
	LLLon =  -95.98282516;
	LLLat =   41.21623344;
	LLHAE =   329.02;
	absCalFactor = 3.958370e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "104001001456B400";
	TLCTime = 2015-11-06T17:34:06.941575Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(41524, -2.076200)	);
	firstLineTime = 2015-11-06T17:34:06.941575Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.354;
	maxCollectedRowGSD =   0.364;
	meanCollectedRowGSD =   0.359;
	minCollectedColGSD =   0.342;
	maxCollectedColGSD =   0.349;
	meanCollectedColGSD =   0.345;
	meanCollectedGSD =   0.352;
	meanProductRowGSD =   0.358;
	meanProductColGSD =   0.344;
	meanProductGSD =   0.351;
	rowUncertainty =   30.75;
	colUncertainty =   18.69;
	minSunAz = 170.6;
	maxSunAz = 170.6;
	meanSunAz = 170.6;
	minSunEl =  32.3;
	maxSunEl =  32.4;
	meanSunEl =  32.4;
	minSatAz = 209.8;
	maxSatAz = 210.7;
	meanSatAz = 210.3;
	minSatEl =  65.4;
	maxSatEl =  66.7;
	meanSatEl =  66.1;
	minInTrackViewAngle = -21.4;
	maxInTrackViewAngle = -19.1;
	meanInTrackViewAngle = -20.2;
	minCrossTrackViewAngle =  -7.5;
	maxCrossTrackViewAngle =  -7.3;
	meanCrossTrackViewAngle =  -7.4;
	minOffNadirViewAngle =  20.5;
	maxOffNadirViewAngle =  22.6;
	meanOffNadirViewAngle =  21.5;
	PNIIRS = 5.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 6679;
END_GROUP = IMAGE_1
END;